{
  "version": "0.5.0",
  "createTimestamp": 1716970787206,
  "modifyTimestamp": 1716970787206,
  "uri": "file:////forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Papers%20and%20manuscripts/2024_5_Bnip3%20expression%20in%20AD%20rats/Quant_23520/project.qpproj",
  "lastID": 14,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #01",
          "width": 34821,
          "height": 42247,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 34821,
              "height": 42247
            },
            {
              "downsample": 2.0,
              "width": 17410,
              "height": 21123
            },
            {
              "downsample": 4.0,
              "width": 8705,
              "height": 10561
            },
            {
              "downsample": 8.0,
              "width": 4352,
              "height": 5280
            },
            {
              "downsample": 16.0,
              "width": 2176,
              "height": 2640
            },
            {
              "downsample": 32.0,
              "width": 1088,
              "height": 1320
            },
            {
              "downsample": 64.0,
              "width": 544,
              "height": 660
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 1,
      "randomizedName": "17d2acd1-e870-4fbf-8170-fe2a6bc197ae",
      "imageName": "23520_1_7.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #02",
          "width": 17460,
          "height": 36858,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 17460,
              "height": 36858
            },
            {
              "downsample": 2.0,
              "width": 8730,
              "height": 18429
            },
            {
              "downsample": 4.0,
              "width": 4365,
              "height": 9214
            },
            {
              "downsample": 8.0,
              "width": 2182,
              "height": 4607
            },
            {
              "downsample": 16.0,
              "width": 1091,
              "height": 2303
            },
            {
              "downsample": 32.0,
              "width": 545,
              "height": 1151
            },
            {
              "downsample": 64.0,
              "width": 272,
              "height": 575
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 2,
      "randomizedName": "11f42073-427f-44da-bfd8-6c7aa4c4a4e0",
      "imageName": "23520_1_7.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #03",
          "width": 27597,
          "height": 43343,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27597,
              "height": 43343
            },
            {
              "downsample": 2.0,
              "width": 13798,
              "height": 21671
            },
            {
              "downsample": 4.0,
              "width": 6899,
              "height": 10835
            },
            {
              "downsample": 8.0,
              "width": 3449,
              "height": 5417
            },
            {
              "downsample": 16.0,
              "width": 1724,
              "height": 2708
            },
            {
              "downsample": 32.0,
              "width": 862,
              "height": 1354
            },
            {
              "downsample": 64.0,
              "width": 431,
              "height": 677
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 3,
      "randomizedName": "e7a9e2b8-f5c1-4ffa-b2ed-5c14421d43fd",
      "imageName": "23520_1_7.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #04",
          "width": 26162,
          "height": 41165,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26162,
              "height": 41165
            },
            {
              "downsample": 2.0,
              "width": 13081,
              "height": 20582
            },
            {
              "downsample": 4.0,
              "width": 6540,
              "height": 10291
            },
            {
              "downsample": 8.0,
              "width": 3270,
              "height": 5145
            },
            {
              "downsample": 16.0,
              "width": 1635,
              "height": 2572
            },
            {
              "downsample": 32.0,
              "width": 817,
              "height": 1286
            },
            {
              "downsample": 64.0,
              "width": 408,
              "height": 643
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 4,
      "randomizedName": "7202548a-09e6-4040-80f0-1678310e7174",
      "imageName": "23520_1_7.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #05",
          "width": 23280,
          "height": 40101,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23280,
              "height": 40101
            },
            {
              "downsample": 2.0,
              "width": 11640,
              "height": 20050
            },
            {
              "downsample": 4.0,
              "width": 5820,
              "height": 10025
            },
            {
              "downsample": 8.0,
              "width": 2910,
              "height": 5012
            },
            {
              "downsample": 16.0,
              "width": 1455,
              "height": 2506
            },
            {
              "downsample": 32.0,
              "width": 727,
              "height": 1253
            },
            {
              "downsample": 64.0,
              "width": 363,
              "height": 626
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 5,
      "randomizedName": "7ea0c394-63e7-4fd9-9eb0-1f0b48a382c8",
      "imageName": "23520_1_7.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #06",
          "width": 27575,
          "height": 41177,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27575,
              "height": 41177
            },
            {
              "downsample": 2.0,
              "width": 13787,
              "height": 20588
            },
            {
              "downsample": 4.0,
              "width": 6893,
              "height": 10294
            },
            {
              "downsample": 8.0,
              "width": 3446,
              "height": 5147
            },
            {
              "downsample": 16.0,
              "width": 1723,
              "height": 2573
            },
            {
              "downsample": 32.0,
              "width": 861,
              "height": 1286
            },
            {
              "downsample": 64.0,
              "width": 430,
              "height": 643
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 6,
      "randomizedName": "1ca3bec7-f1b7-406c-9f61-b74f4d148c75",
      "imageName": "23520_1_7.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #07",
          "width": 23287,
          "height": 36847,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23287,
              "height": 36847
            },
            {
              "downsample": 2.0,
              "width": 11643,
              "height": 18423
            },
            {
              "downsample": 4.0,
              "width": 5821,
              "height": 9211
            },
            {
              "downsample": 8.0,
              "width": 2910,
              "height": 4605
            },
            {
              "downsample": 16.0,
              "width": 1455,
              "height": 2302
            },
            {
              "downsample": 32.0,
              "width": 727,
              "height": 1151
            },
            {
              "downsample": 64.0,
              "width": 363,
              "height": 575
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 7,
      "randomizedName": "4e2387a9-5c1a-46c9-bb1d-02dcf007e062",
      "imageName": "23520_1_7.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #08",
          "width": 30465,
          "height": 37926,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30465,
              "height": 37926
            },
            {
              "downsample": 2.0,
              "width": 15232,
              "height": 18963
            },
            {
              "downsample": 4.0,
              "width": 7616,
              "height": 9481
            },
            {
              "downsample": 8.0,
              "width": 3808,
              "height": 4740
            },
            {
              "downsample": 16.0,
              "width": 1904,
              "height": 2370
            },
            {
              "downsample": 32.0,
              "width": 952,
              "height": 1185
            },
            {
              "downsample": 64.0,
              "width": 476,
              "height": 592
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 8,
      "randomizedName": "3dad4971-bc61-425c-ba2a-4c91b2325a8a",
      "imageName": "23520_1_7.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #09",
          "width": 21859,
          "height": 40087,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 21859,
              "height": 40087
            },
            {
              "downsample": 2.0,
              "width": 10929,
              "height": 20043
            },
            {
              "downsample": 4.0,
              "width": 5464,
              "height": 10021
            },
            {
              "downsample": 8.0,
              "width": 2732,
              "height": 5010
            },
            {
              "downsample": 16.0,
              "width": 1366,
              "height": 2505
            },
            {
              "downsample": 32.0,
              "width": 683,
              "height": 1252
            },
            {
              "downsample": 64.0,
              "width": 341,
              "height": 626
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 9,
      "randomizedName": "9d338892-18b4-4b72-b345-01a44790e83c",
      "imageName": "23520_1_7.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #10",
          "width": 21825,
          "height": 36857,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 21825,
              "height": 36857
            },
            {
              "downsample": 2.0,
              "width": 10912,
              "height": 18428
            },
            {
              "downsample": 4.0,
              "width": 5456,
              "height": 9214
            },
            {
              "downsample": 8.0,
              "width": 2728,
              "height": 4607
            },
            {
              "downsample": 16.0,
              "width": 1364,
              "height": 2303
            },
            {
              "downsample": 32.0,
              "width": 682,
              "height": 1151
            },
            {
              "downsample": 64.0,
              "width": 341,
              "height": 575
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 10,
      "randomizedName": "be221934-e939-4db7-b6d2-52add835025c",
      "imageName": "23520_1_7.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #11",
          "width": 46277,
          "height": 29305,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 46277,
              "height": 29305
            },
            {
              "downsample": 2.0,
              "width": 23138,
              "height": 14652
            },
            {
              "downsample": 4.0,
              "width": 11569,
              "height": 7326
            },
            {
              "downsample": 8.0,
              "width": 5784,
              "height": 3663
            },
            {
              "downsample": 16.0,
              "width": 2892,
              "height": 1831
            },
            {
              "downsample": 32.0,
              "width": 1446,
              "height": 915
            },
            {
              "downsample": 64.0,
              "width": 723,
              "height": 457
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 11,
      "randomizedName": "6aecc3fe-28b4-4bd7-9a0f-793689f3f845",
      "imageName": "23520_1_7.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #12",
          "width": 49160,
          "height": 29310,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 49160,
              "height": 29310
            },
            {
              "downsample": 2.0,
              "width": 24580,
              "height": 14655
            },
            {
              "downsample": 4.0,
              "width": 12290,
              "height": 7327
            },
            {
              "downsample": 8.0,
              "width": 6145,
              "height": 3663
            },
            {
              "downsample": 16.0,
              "width": 3072,
              "height": 1831
            },
            {
              "downsample": 32.0,
              "width": 1536,
              "height": 915
            },
            {
              "downsample": 64.0,
              "width": 768,
              "height": 457
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 12,
      "randomizedName": "3450c8d5-1200-4126-ac3a-51a9fcebfabf",
      "imageName": "23520_1_7.czi - Scene #12",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "12"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #13",
          "width": 46303,
          "height": 31434,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 46303,
              "height": 31434
            },
            {
              "downsample": 2.0,
              "width": 23151,
              "height": 15717
            },
            {
              "downsample": 4.0,
              "width": 11575,
              "height": 7858
            },
            {
              "downsample": 8.0,
              "width": 5787,
              "height": 3929
            },
            {
              "downsample": 16.0,
              "width": 2893,
              "height": 1964
            },
            {
              "downsample": 32.0,
              "width": 1446,
              "height": 982
            },
            {
              "downsample": 64.0,
              "width": 723,
              "height": 491
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 13,
      "randomizedName": "34262095-58db-45b1-94e0-b4258cc8abfa",
      "imageName": "23520_1_7.czi - Scene #13",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23520(+)sap/23520_1_7.czi",
        "args": [
          "--series",
          "13"
        ],
        "metadata": {
          "name": "23520_1_7.czi - Scene #14",
          "width": 47727,
          "height": 30397,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 47727,
              "height": 30397
            },
            {
              "downsample": 2.0,
              "width": 23863,
              "height": 15198
            },
            {
              "downsample": 4.0,
              "width": 11931,
              "height": 7599
            },
            {
              "downsample": 8.0,
              "width": 5965,
              "height": 3799
            },
            {
              "downsample": 16.0,
              "width": 2982,
              "height": 1899
            },
            {
              "downsample": 32.0,
              "width": 1491,
              "height": 949
            },
            {
              "downsample": 64.0,
              "width": 745,
              "height": 474
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 14,
      "randomizedName": "1d1701c9-6399-42b4-8baa-900fd6c49470",
      "imageName": "23520_1_7.czi - Scene #14",
      "metadata": {}
    }
  ]
}