{
  "version": "0.5.0",
  "createTimestamp": 1717168142364,
  "modifyTimestamp": 1717168142364,
  "uri": "file:////forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Papers%20and%20manuscripts/2024_5_Bnip3%20expression%20in%20AD%20rats/Quant_17679_WT3_1/project.qpproj",
  "lastID": 25,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #01",
          "width": 38993,
          "height": 30313,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 38993,
              "height": 30313
            },
            {
              "downsample": 2.0,
              "width": 19496,
              "height": 15156
            },
            {
              "downsample": 4.0,
              "width": 9748,
              "height": 7578
            },
            {
              "downsample": 8.0,
              "width": 4874,
              "height": 3789
            },
            {
              "downsample": 16.0,
              "width": 2437,
              "height": 1894
            },
            {
              "downsample": 32.0,
              "width": 1218,
              "height": 947
            },
            {
              "downsample": 64.0,
              "width": 609,
              "height": 473
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 1,
      "randomizedName": "9ff8cce2-9bf3-4b30-8854-020ef9a38a64",
      "imageName": "17679_7.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #02",
          "width": 34669,
          "height": 32470,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 34669,
              "height": 32470
            },
            {
              "downsample": 2.0,
              "width": 17334,
              "height": 16235
            },
            {
              "downsample": 4.0,
              "width": 8667,
              "height": 8117
            },
            {
              "downsample": 8.0,
              "width": 4333,
              "height": 4058
            },
            {
              "downsample": 16.0,
              "width": 2166,
              "height": 2029
            },
            {
              "downsample": 32.0,
              "width": 1083,
              "height": 1014
            },
            {
              "downsample": 64.0,
              "width": 541,
              "height": 507
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 2,
      "randomizedName": "b3efc84a-fe7d-4abf-95b1-7a1429dd03cb",
      "imageName": "17679_7.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #03",
          "width": 20306,
          "height": 35689,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 20306,
              "height": 35689
            },
            {
              "downsample": 2.0,
              "width": 10153,
              "height": 17844
            },
            {
              "downsample": 4.0,
              "width": 5076,
              "height": 8922
            },
            {
              "downsample": 8.0,
              "width": 2538,
              "height": 4461
            },
            {
              "downsample": 16.0,
              "width": 1269,
              "height": 2230
            },
            {
              "downsample": 32.0,
              "width": 634,
              "height": 1115
            },
            {
              "downsample": 64.0,
              "width": 317,
              "height": 557
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 3,
      "randomizedName": "b896f07f-f3af-4c68-bda0-abc40ffc0972",
      "imageName": "17679_7.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #04",
          "width": 21762,
          "height": 32435,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 21762,
              "height": 32435
            },
            {
              "downsample": 2.0,
              "width": 10881,
              "height": 16217
            },
            {
              "downsample": 4.0,
              "width": 5440,
              "height": 8108
            },
            {
              "downsample": 8.0,
              "width": 2720,
              "height": 4054
            },
            {
              "downsample": 16.0,
              "width": 1360,
              "height": 2027
            },
            {
              "downsample": 32.0,
              "width": 680,
              "height": 1013
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 4,
      "randomizedName": "7b68f751-6855-4ba9-b35d-9e3730a1cc27",
      "imageName": "17679_7.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #05",
          "width": 34670,
          "height": 33552,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 34670,
              "height": 33552
            },
            {
              "downsample": 2.0,
              "width": 17335,
              "height": 16776
            },
            {
              "downsample": 4.0,
              "width": 8667,
              "height": 8388
            },
            {
              "downsample": 8.0,
              "width": 4333,
              "height": 4194
            },
            {
              "downsample": 16.0,
              "width": 2166,
              "height": 2097
            },
            {
              "downsample": 32.0,
              "width": 1083,
              "height": 1048
            },
            {
              "downsample": 64.0,
              "width": 541,
              "height": 524
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 5,
      "randomizedName": "2198131a-cbf7-41e4-aad0-618317e473c6",
      "imageName": "17679_7.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #06",
          "width": 43306,
          "height": 27039,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 43306,
              "height": 27039
            },
            {
              "downsample": 2.0,
              "width": 21653,
              "height": 13519
            },
            {
              "downsample": 4.0,
              "width": 10826,
              "height": 6759
            },
            {
              "downsample": 8.0,
              "width": 5413,
              "height": 3379
            },
            {
              "downsample": 16.0,
              "width": 2706,
              "height": 1689
            },
            {
              "downsample": 32.0,
              "width": 1353,
              "height": 844
            },
            {
              "downsample": 64.0,
              "width": 676,
              "height": 422
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 6,
      "randomizedName": "3ebe19d0-8319-4e51-981d-2e0be8d212c9",
      "imageName": "17679_7.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #07",
          "width": 31812,
          "height": 35685,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31812,
              "height": 35685
            },
            {
              "downsample": 2.0,
              "width": 15906,
              "height": 17842
            },
            {
              "downsample": 4.0,
              "width": 7953,
              "height": 8921
            },
            {
              "downsample": 8.0,
              "width": 3976,
              "height": 4460
            },
            {
              "downsample": 16.0,
              "width": 1988,
              "height": 2230
            },
            {
              "downsample": 32.0,
              "width": 994,
              "height": 1115
            },
            {
              "downsample": 64.0,
              "width": 497,
              "height": 557
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 7,
      "randomizedName": "b0dac569-1a86-4de6-bf61-26e73303e5a7",
      "imageName": "17679_7.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #08",
          "width": 37570,
          "height": 25982,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 37570,
              "height": 25982
            },
            {
              "downsample": 2.0,
              "width": 18785,
              "height": 12991
            },
            {
              "downsample": 4.0,
              "width": 9392,
              "height": 6495
            },
            {
              "downsample": 8.0,
              "width": 4696,
              "height": 3247
            },
            {
              "downsample": 16.0,
              "width": 2348,
              "height": 1623
            },
            {
              "downsample": 32.0,
              "width": 1174,
              "height": 811
            },
            {
              "downsample": 64.0,
              "width": 587,
              "height": 405
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 8,
      "randomizedName": "915f05e5-6d80-46d2-a664-903a2aa63006",
      "imageName": "17679_7.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #09",
          "width": 33226,
          "height": 36767,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 33226,
              "height": 36767
            },
            {
              "downsample": 2.0,
              "width": 16613,
              "height": 18383
            },
            {
              "downsample": 4.0,
              "width": 8306,
              "height": 9191
            },
            {
              "downsample": 8.0,
              "width": 4153,
              "height": 4595
            },
            {
              "downsample": 16.0,
              "width": 2076,
              "height": 2297
            },
            {
              "downsample": 32.0,
              "width": 1038,
              "height": 1148
            },
            {
              "downsample": 64.0,
              "width": 519,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 9,
      "randomizedName": "7f747bea-bc73-4339-8667-755e98cae84a",
      "imageName": "17679_7.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #10",
          "width": 31821,
          "height": 35691,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31821,
              "height": 35691
            },
            {
              "downsample": 2.0,
              "width": 15910,
              "height": 17845
            },
            {
              "downsample": 4.0,
              "width": 7955,
              "height": 8922
            },
            {
              "downsample": 8.0,
              "width": 3977,
              "height": 4461
            },
            {
              "downsample": 16.0,
              "width": 1988,
              "height": 2230
            },
            {
              "downsample": 32.0,
              "width": 994,
              "height": 1115
            },
            {
              "downsample": 64.0,
              "width": 497,
              "height": 557
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 10,
      "randomizedName": "7c533a17-11f5-4d37-abff-a7af44c8b9b1",
      "imageName": "17679_7.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #11",
          "width": 23208,
          "height": 40001,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23208,
              "height": 40001
            },
            {
              "downsample": 2.0,
              "width": 11604,
              "height": 20000
            },
            {
              "downsample": 4.0,
              "width": 5802,
              "height": 10000
            },
            {
              "downsample": 8.0,
              "width": 2901,
              "height": 5000
            },
            {
              "downsample": 16.0,
              "width": 1450,
              "height": 2500
            },
            {
              "downsample": 32.0,
              "width": 725,
              "height": 1250
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 625
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 11,
      "randomizedName": "63043252-c014-40b1-8ae1-90a583179e04",
      "imageName": "17679_7.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #12",
          "width": 23201,
          "height": 39996,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23201,
              "height": 39996
            },
            {
              "downsample": 2.0,
              "width": 11600,
              "height": 19998
            },
            {
              "downsample": 4.0,
              "width": 5800,
              "height": 9999
            },
            {
              "downsample": 8.0,
              "width": 2900,
              "height": 4999
            },
            {
              "downsample": 16.0,
              "width": 1450,
              "height": 2499
            },
            {
              "downsample": 32.0,
              "width": 725,
              "height": 1249
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 624
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 12,
      "randomizedName": "0747330c-9ab5-4e7b-9ccb-44325482eca0",
      "imageName": "17679_7.czi - Scene #12",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_7.czi",
        "args": [
          "--series",
          "12"
        ],
        "metadata": {
          "name": "17679_7.czi - Scene #13",
          "width": 26055,
          "height": 44302,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26055,
              "height": 44302
            },
            {
              "downsample": 2.0,
              "width": 13027,
              "height": 22151
            },
            {
              "downsample": 4.0,
              "width": 6513,
              "height": 11075
            },
            {
              "downsample": 8.0,
              "width": 3256,
              "height": 5537
            },
            {
              "downsample": 16.0,
              "width": 1628,
              "height": 2768
            },
            {
              "downsample": 32.0,
              "width": 814,
              "height": 1384
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 692
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 13,
      "randomizedName": "864f3801-523b-4160-973c-4d8f53aafe12",
      "imageName": "17679_7.czi - Scene #13",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_8.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "17679_8.czi - Scene #01",
          "width": 37552,
          "height": 37870,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 37552,
              "height": 37870
            },
            {
              "downsample": 2.0,
              "width": 18776,
              "height": 18935
            },
            {
              "downsample": 4.0,
              "width": 9388,
              "height": 9467
            },
            {
              "downsample": 8.0,
              "width": 4694,
              "height": 4733
            },
            {
              "downsample": 16.0,
              "width": 2347,
              "height": 2366
            },
            {
              "downsample": 32.0,
              "width": 1173,
              "height": 1183
            },
            {
              "downsample": 64.0,
              "width": 586,
              "height": 591
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 14,
      "randomizedName": "bae907bc-d554-44b3-b8c0-d508d1539d1b",
      "imageName": "17679_8.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_8.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "17679_8.czi - Scene #02",
          "width": 36127,
          "height": 42172,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 36127,
              "height": 42172
            },
            {
              "downsample": 2.0,
              "width": 18063,
              "height": 21086
            },
            {
              "downsample": 4.0,
              "width": 9031,
              "height": 10543
            },
            {
              "downsample": 8.0,
              "width": 4515,
              "height": 5271
            },
            {
              "downsample": 16.0,
              "width": 2257,
              "height": 2635
            },
            {
              "downsample": 32.0,
              "width": 1128,
              "height": 1317
            },
            {
              "downsample": 64.0,
              "width": 564,
              "height": 658
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 15,
      "randomizedName": "389e1184-2c31-401c-9616-5d9e422171ba",
      "imageName": "17679_8.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_8.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "17679_8.czi - Scene #03",
          "width": 39011,
          "height": 40016,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 39011,
              "height": 40016
            },
            {
              "downsample": 2.0,
              "width": 19505,
              "height": 20008
            },
            {
              "downsample": 4.0,
              "width": 9752,
              "height": 10004
            },
            {
              "downsample": 8.0,
              "width": 4876,
              "height": 5002
            },
            {
              "downsample": 16.0,
              "width": 2438,
              "height": 2501
            },
            {
              "downsample": 32.0,
              "width": 1219,
              "height": 1250
            },
            {
              "downsample": 64.0,
              "width": 609,
              "height": 625
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 16,
      "randomizedName": "be762fec-fc7f-452c-bd4f-a0bd78cecf90",
      "imageName": "17679_8.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_8.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "17679_8.czi - Scene #04",
          "width": 36140,
          "height": 41094,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 36140,
              "height": 41094
            },
            {
              "downsample": 2.0,
              "width": 18070,
              "height": 20547
            },
            {
              "downsample": 4.0,
              "width": 9035,
              "height": 10273
            },
            {
              "downsample": 8.0,
              "width": 4517,
              "height": 5136
            },
            {
              "downsample": 16.0,
              "width": 2258,
              "height": 2568
            },
            {
              "downsample": 32.0,
              "width": 1129,
              "height": 1284
            },
            {
              "downsample": 64.0,
              "width": 564,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 17,
      "randomizedName": "c2fdf8b0-b6ef-4fe6-addd-9a3d4d2b0600",
      "imageName": "17679_8.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_8.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "17679_8.czi - Scene #05",
          "width": 28928,
          "height": 40028,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28928,
              "height": 40028
            },
            {
              "downsample": 2.0,
              "width": 14464,
              "height": 20014
            },
            {
              "downsample": 4.0,
              "width": 7232,
              "height": 10007
            },
            {
              "downsample": 8.0,
              "width": 3616,
              "height": 5003
            },
            {
              "downsample": 16.0,
              "width": 1808,
              "height": 2501
            },
            {
              "downsample": 32.0,
              "width": 904,
              "height": 1250
            },
            {
              "downsample": 64.0,
              "width": 452,
              "height": 625
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 18,
      "randomizedName": "98b0308f-69e7-447d-a2c4-48d28923cc45",
      "imageName": "17679_8.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_8.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "17679_8.czi - Scene #06",
          "width": 33261,
          "height": 38936,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 33261,
              "height": 38936
            },
            {
              "downsample": 2.0,
              "width": 16630,
              "height": 19468
            },
            {
              "downsample": 4.0,
              "width": 8315,
              "height": 9734
            },
            {
              "downsample": 8.0,
              "width": 4157,
              "height": 4867
            },
            {
              "downsample": 16.0,
              "width": 2078,
              "height": 2433
            },
            {
              "downsample": 32.0,
              "width": 1039,
              "height": 1216
            },
            {
              "downsample": 64.0,
              "width": 519,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 19,
      "randomizedName": "3654a4cc-870d-4495-85d7-e7526ff053c0",
      "imageName": "17679_8.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_8.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "17679_8.czi - Scene #07",
          "width": 28932,
          "height": 35723,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28932,
              "height": 35723
            },
            {
              "downsample": 2.0,
              "width": 14466,
              "height": 17861
            },
            {
              "downsample": 4.0,
              "width": 7233,
              "height": 8930
            },
            {
              "downsample": 8.0,
              "width": 3616,
              "height": 4465
            },
            {
              "downsample": 16.0,
              "width": 1808,
              "height": 2232
            },
            {
              "downsample": 32.0,
              "width": 904,
              "height": 1116
            },
            {
              "downsample": 64.0,
              "width": 452,
              "height": 558
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 20,
      "randomizedName": "784c7f91-381d-43cc-aaa5-6c3d697feade",
      "imageName": "17679_8.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_8.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "17679_8.czi - Scene #08",
          "width": 34707,
          "height": 42168,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 34707,
              "height": 42168
            },
            {
              "downsample": 2.0,
              "width": 17353,
              "height": 21084
            },
            {
              "downsample": 4.0,
              "width": 8676,
              "height": 10542
            },
            {
              "downsample": 8.0,
              "width": 4338,
              "height": 5271
            },
            {
              "downsample": 16.0,
              "width": 2169,
              "height": 2635
            },
            {
              "downsample": 32.0,
              "width": 1084,
              "height": 1317
            },
            {
              "downsample": 64.0,
              "width": 542,
              "height": 658
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 21,
      "randomizedName": "d6861d0d-4fe6-4963-b86d-fcf0feb6c54f",
      "imageName": "17679_8.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_8.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "17679_8.czi - Scene #09",
          "width": 26065,
          "height": 38946,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26065,
              "height": 38946
            },
            {
              "downsample": 2.0,
              "width": 13032,
              "height": 19473
            },
            {
              "downsample": 4.0,
              "width": 6516,
              "height": 9736
            },
            {
              "downsample": 8.0,
              "width": 3258,
              "height": 4868
            },
            {
              "downsample": 16.0,
              "width": 1629,
              "height": 2434
            },
            {
              "downsample": 32.0,
              "width": 814,
              "height": 1217
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 22,
      "randomizedName": "560a23d8-cc5f-41f4-82a3-179bad15a4e8",
      "imageName": "17679_8.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_8.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "17679_8.czi - Scene #10",
          "width": 27530,
          "height": 37881,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27530,
              "height": 37881
            },
            {
              "downsample": 2.0,
              "width": 13765,
              "height": 18940
            },
            {
              "downsample": 4.0,
              "width": 6882,
              "height": 9470
            },
            {
              "downsample": 8.0,
              "width": 3441,
              "height": 4735
            },
            {
              "downsample": 16.0,
              "width": 1720,
              "height": 2367
            },
            {
              "downsample": 32.0,
              "width": 860,
              "height": 1183
            },
            {
              "downsample": 64.0,
              "width": 430,
              "height": 591
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 23,
      "randomizedName": "1fd3a283-d415-4d5b-a738-918e5c786fdb",
      "imageName": "17679_8.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_8.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "17679_8.czi - Scene #11",
          "width": 24603,
          "height": 37873,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24603,
              "height": 37873
            },
            {
              "downsample": 2.0,
              "width": 12301,
              "height": 18936
            },
            {
              "downsample": 4.0,
              "width": 6150,
              "height": 9468
            },
            {
              "downsample": 8.0,
              "width": 3075,
              "height": 4734
            },
            {
              "downsample": 16.0,
              "width": 1537,
              "height": 2367
            },
            {
              "downsample": 32.0,
              "width": 768,
              "height": 1183
            },
            {
              "downsample": 64.0,
              "width": 384,
              "height": 591
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 24,
      "randomizedName": "b06e6962-d3e8-4ade-a35c-74b5364770e4",
      "imageName": "17679_8.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/17679(-)/17679_8.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "17679_8.czi - Scene #12",
          "width": 54834,
          "height": 38963,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 54834,
              "height": 38963
            },
            {
              "downsample": 2.0,
              "width": 27417,
              "height": 19481
            },
            {
              "downsample": 4.0,
              "width": 13708,
              "height": 9740
            },
            {
              "downsample": 8.0,
              "width": 6854,
              "height": 4870
            },
            {
              "downsample": 16.0,
              "width": 3427,
              "height": 2435
            },
            {
              "downsample": 32.0,
              "width": 1713,
              "height": 1217
            },
            {
              "downsample": 64.0,
              "width": 856,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 25,
      "randomizedName": "86e4b028-c767-4721-9b2f-65d2c397b133",
      "imageName": "17679_8.czi - Scene #12",
      "metadata": {}
    }
  ]
}