{
  "version": "0.5.0",
  "createTimestamp": 1717670855512,
  "modifyTimestamp": 1717670855512,
  "uri": "file:////forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Papers%20and%20manuscripts/2024_5_Bnip3%20expression%20in%20AD%20rats/Quant_26759/project.qpproj",
  "lastID": 21,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #01",
          "width": 33259,
          "height": 46493,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 33259,
              "height": 46493
            },
            {
              "downsample": 2.0,
              "width": 16629,
              "height": 23246
            },
            {
              "downsample": 4.0,
              "width": 8314,
              "height": 11623
            },
            {
              "downsample": 8.0,
              "width": 4157,
              "height": 5811
            },
            {
              "downsample": 16.0,
              "width": 2078,
              "height": 2905
            },
            {
              "downsample": 32.0,
              "width": 1039,
              "height": 1452
            },
            {
              "downsample": 64.0,
              "width": 519,
              "height": 726
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 1,
      "randomizedName": "94e0590a-c358-45cd-b54a-bfab33f02c80",
      "imageName": "26759_2.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #02",
          "width": 31830,
          "height": 42170,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31830,
              "height": 42170
            },
            {
              "downsample": 2.0,
              "width": 15915,
              "height": 21085
            },
            {
              "downsample": 4.0,
              "width": 7957,
              "height": 10542
            },
            {
              "downsample": 8.0,
              "width": 3978,
              "height": 5271
            },
            {
              "downsample": 16.0,
              "width": 1989,
              "height": 2635
            },
            {
              "downsample": 32.0,
              "width": 994,
              "height": 1317
            },
            {
              "downsample": 64.0,
              "width": 497,
              "height": 658
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 2,
      "randomizedName": "1646115a-ae8f-46a9-bbf1-deaa23ae4750",
      "imageName": "26759_2.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #03",
          "width": 30382,
          "height": 45420,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30382,
              "height": 45420
            },
            {
              "downsample": 2.0,
              "width": 15191,
              "height": 22710
            },
            {
              "downsample": 4.0,
              "width": 7595,
              "height": 11355
            },
            {
              "downsample": 8.0,
              "width": 3797,
              "height": 5677
            },
            {
              "downsample": 16.0,
              "width": 1898,
              "height": 2838
            },
            {
              "downsample": 32.0,
              "width": 949,
              "height": 1419
            },
            {
              "downsample": 64.0,
              "width": 474,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 3,
      "randomizedName": "f3d65f46-9bac-485d-8f32-99a4724dc56c",
      "imageName": "26759_2.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #04",
          "width": 30389,
          "height": 44333,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30389,
              "height": 44333
            },
            {
              "downsample": 2.0,
              "width": 15194,
              "height": 22166
            },
            {
              "downsample": 4.0,
              "width": 7597,
              "height": 11083
            },
            {
              "downsample": 8.0,
              "width": 3798,
              "height": 5541
            },
            {
              "downsample": 16.0,
              "width": 1899,
              "height": 2770
            },
            {
              "downsample": 32.0,
              "width": 949,
              "height": 1385
            },
            {
              "downsample": 64.0,
              "width": 474,
              "height": 692
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 4,
      "randomizedName": "d3dc364c-93ad-451c-ad60-8d13504aa6f3",
      "imageName": "26759_2.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #05",
          "width": 33271,
          "height": 45427,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 33271,
              "height": 45427
            },
            {
              "downsample": 2.0,
              "width": 16635,
              "height": 22713
            },
            {
              "downsample": 4.0,
              "width": 8317,
              "height": 11356
            },
            {
              "downsample": 8.0,
              "width": 4158,
              "height": 5678
            },
            {
              "downsample": 16.0,
              "width": 2079,
              "height": 2839
            },
            {
              "downsample": 32.0,
              "width": 1039,
              "height": 1419
            },
            {
              "downsample": 64.0,
              "width": 519,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 5,
      "randomizedName": "e94c3d64-73a9-42ca-92a5-4d1deb02196c",
      "imageName": "26759_2.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #06",
          "width": 31833,
          "height": 40023,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31833,
              "height": 40023
            },
            {
              "downsample": 2.0,
              "width": 15916,
              "height": 20011
            },
            {
              "downsample": 4.0,
              "width": 7958,
              "height": 10005
            },
            {
              "downsample": 8.0,
              "width": 3979,
              "height": 5002
            },
            {
              "downsample": 16.0,
              "width": 1989,
              "height": 2501
            },
            {
              "downsample": 32.0,
              "width": 994,
              "height": 1250
            },
            {
              "downsample": 64.0,
              "width": 497,
              "height": 625
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 6,
      "randomizedName": "4f9066e8-59c2-47d4-a789-641fb9c8b21e",
      "imageName": "26759_2.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #07",
          "width": 31810,
          "height": 47570,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31810,
              "height": 47570
            },
            {
              "downsample": 2.0,
              "width": 15905,
              "height": 23785
            },
            {
              "downsample": 4.0,
              "width": 7952,
              "height": 11892
            },
            {
              "downsample": 8.0,
              "width": 3976,
              "height": 5946
            },
            {
              "downsample": 16.0,
              "width": 1988,
              "height": 2973
            },
            {
              "downsample": 32.0,
              "width": 994,
              "height": 1486
            },
            {
              "downsample": 64.0,
              "width": 497,
              "height": 743
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 7,
      "randomizedName": "4b7f2ce8-6243-46b5-bc36-9e5a332363f6",
      "imageName": "26759_2.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #08",
          "width": 36132,
          "height": 43266,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 36132,
              "height": 43266
            },
            {
              "downsample": 2.0,
              "width": 18066,
              "height": 21633
            },
            {
              "downsample": 4.0,
              "width": 9033,
              "height": 10816
            },
            {
              "downsample": 8.0,
              "width": 4516,
              "height": 5408
            },
            {
              "downsample": 16.0,
              "width": 2258,
              "height": 2704
            },
            {
              "downsample": 32.0,
              "width": 1129,
              "height": 1352
            },
            {
              "downsample": 64.0,
              "width": 564,
              "height": 676
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 8,
      "randomizedName": "92eedca8-e82e-4a23-aca1-2ba84cf644b9",
      "imageName": "26759_2.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #09",
          "width": 28945,
          "height": 36791,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28945,
              "height": 36791
            },
            {
              "downsample": 2.0,
              "width": 14472,
              "height": 18395
            },
            {
              "downsample": 4.0,
              "width": 7236,
              "height": 9197
            },
            {
              "downsample": 8.0,
              "width": 3618,
              "height": 4598
            },
            {
              "downsample": 16.0,
              "width": 1809,
              "height": 2299
            },
            {
              "downsample": 32.0,
              "width": 904,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 452,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 9,
      "randomizedName": "e4b193ad-269c-43a9-b4e9-7548676ae2a8",
      "imageName": "26759_2.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #10",
          "width": 37579,
          "height": 38936,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 37579,
              "height": 38936
            },
            {
              "downsample": 2.0,
              "width": 18789,
              "height": 19468
            },
            {
              "downsample": 4.0,
              "width": 9394,
              "height": 9734
            },
            {
              "downsample": 8.0,
              "width": 4697,
              "height": 4867
            },
            {
              "downsample": 16.0,
              "width": 2348,
              "height": 2433
            },
            {
              "downsample": 32.0,
              "width": 1174,
              "height": 1216
            },
            {
              "downsample": 64.0,
              "width": 587,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 10,
      "randomizedName": "1f703d03-abcc-4d57-a586-cf9137a4b99d",
      "imageName": "26759_2.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #11",
          "width": 28958,
          "height": 45414,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28958,
              "height": 45414
            },
            {
              "downsample": 2.0,
              "width": 14479,
              "height": 22707
            },
            {
              "downsample": 4.0,
              "width": 7239,
              "height": 11353
            },
            {
              "downsample": 8.0,
              "width": 3619,
              "height": 5676
            },
            {
              "downsample": 16.0,
              "width": 1809,
              "height": 2838
            },
            {
              "downsample": 32.0,
              "width": 904,
              "height": 1419
            },
            {
              "downsample": 64.0,
              "width": 452,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 11,
      "randomizedName": "2baf28c9-1dcf-4d7c-ad99-e816cb70041c",
      "imageName": "26759_2.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #12",
          "width": 28949,
          "height": 46515,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28949,
              "height": 46515
            },
            {
              "downsample": 2.0,
              "width": 14474,
              "height": 23257
            },
            {
              "downsample": 4.0,
              "width": 7237,
              "height": 11628
            },
            {
              "downsample": 8.0,
              "width": 3618,
              "height": 5814
            },
            {
              "downsample": 16.0,
              "width": 1809,
              "height": 2907
            },
            {
              "downsample": 32.0,
              "width": 904,
              "height": 1453
            },
            {
              "downsample": 64.0,
              "width": 452,
              "height": 726
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 12,
      "randomizedName": "b3ba642c-c3db-485e-b412-63587a3cc6af",
      "imageName": "26759_2.czi - Scene #12",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_2.czi",
        "args": [
          "--series",
          "12"
        ],
        "metadata": {
          "name": "26759_2.czi - Scene #13",
          "width": 28972,
          "height": 46503,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28972,
              "height": 46503
            },
            {
              "downsample": 2.0,
              "width": 14486,
              "height": 23251
            },
            {
              "downsample": 4.0,
              "width": 7243,
              "height": 11625
            },
            {
              "downsample": 8.0,
              "width": 3621,
              "height": 5812
            },
            {
              "downsample": 16.0,
              "width": 1810,
              "height": 2906
            },
            {
              "downsample": 32.0,
              "width": 905,
              "height": 1453
            },
            {
              "downsample": 64.0,
              "width": 452,
              "height": 726
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 13,
      "randomizedName": "33721c37-5631-406e-a9e3-223f7748ec16",
      "imageName": "26759_2.czi - Scene #13",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_9.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "26759_9.czi - Scene #01",
          "width": 69220,
          "height": 44361,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 69220,
              "height": 44361
            },
            {
              "downsample": 2.0,
              "width": 34610,
              "height": 22180
            },
            {
              "downsample": 4.0,
              "width": 17305,
              "height": 11090
            },
            {
              "downsample": 8.0,
              "width": 8652,
              "height": 5545
            },
            {
              "downsample": 16.0,
              "width": 4326,
              "height": 2772
            },
            {
              "downsample": 32.0,
              "width": 2163,
              "height": 1386
            },
            {
              "downsample": 64.0,
              "width": 1081,
              "height": 693
            },
            {
              "downsample": 128.0,
              "width": 540,
              "height": 346
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 14,
      "randomizedName": "a421d1ee-ad97-4795-928e-39d84b6b66b7",
      "imageName": "26759_9.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_9.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "26759_9.czi - Scene #02",
          "width": 24657,
          "height": 40008,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24657,
              "height": 40008
            },
            {
              "downsample": 2.0,
              "width": 12328,
              "height": 20004
            },
            {
              "downsample": 4.0,
              "width": 6164,
              "height": 10002
            },
            {
              "downsample": 8.0,
              "width": 3082,
              "height": 5001
            },
            {
              "downsample": 16.0,
              "width": 1541,
              "height": 2500
            },
            {
              "downsample": 32.0,
              "width": 770,
              "height": 1250
            },
            {
              "downsample": 64.0,
              "width": 385,
              "height": 625
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 15,
      "randomizedName": "e133e6f2-0081-4aaf-8751-71a01e844321",
      "imageName": "26759_9.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_9.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "26759_9.czi - Scene #03",
          "width": 20326,
          "height": 38935,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 20326,
              "height": 38935
            },
            {
              "downsample": 2.0,
              "width": 10163,
              "height": 19467
            },
            {
              "downsample": 4.0,
              "width": 5081,
              "height": 9733
            },
            {
              "downsample": 8.0,
              "width": 2540,
              "height": 4866
            },
            {
              "downsample": 16.0,
              "width": 1270,
              "height": 2433
            },
            {
              "downsample": 32.0,
              "width": 635,
              "height": 1216
            },
            {
              "downsample": 64.0,
              "width": 317,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 16,
      "randomizedName": "a59e56c8-865e-4975-857a-ebf5a0028aa3",
      "imageName": "26759_9.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_9.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "26759_9.czi - Scene #04",
          "width": 31848,
          "height": 33559,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31848,
              "height": 33559
            },
            {
              "downsample": 2.0,
              "width": 15924,
              "height": 16779
            },
            {
              "downsample": 4.0,
              "width": 7962,
              "height": 8389
            },
            {
              "downsample": 8.0,
              "width": 3981,
              "height": 4194
            },
            {
              "downsample": 16.0,
              "width": 1990,
              "height": 2097
            },
            {
              "downsample": 32.0,
              "width": 995,
              "height": 1048
            },
            {
              "downsample": 64.0,
              "width": 497,
              "height": 524
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 17,
      "randomizedName": "36e90088-6875-4cee-9c62-1e3e5c14755c",
      "imageName": "26759_9.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_9.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "26759_9.czi - Scene #05",
          "width": 23202,
          "height": 36780,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23202,
              "height": 36780
            },
            {
              "downsample": 2.0,
              "width": 11601,
              "height": 18390
            },
            {
              "downsample": 4.0,
              "width": 5800,
              "height": 9195
            },
            {
              "downsample": 8.0,
              "width": 2900,
              "height": 4597
            },
            {
              "downsample": 16.0,
              "width": 1450,
              "height": 2298
            },
            {
              "downsample": 32.0,
              "width": 725,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 18,
      "randomizedName": "5ef86eaa-6fdc-4f93-83b4-e9cd08840b24",
      "imageName": "26759_9.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_9.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "26759_9.czi - Scene #06",
          "width": 57730,
          "height": 46476,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 57730,
              "height": 46476
            },
            {
              "downsample": 2.0,
              "width": 28865,
              "height": 23238
            },
            {
              "downsample": 4.0,
              "width": 14432,
              "height": 11619
            },
            {
              "downsample": 8.0,
              "width": 7216,
              "height": 5809
            },
            {
              "downsample": 16.0,
              "width": 3608,
              "height": 2904
            },
            {
              "downsample": 32.0,
              "width": 1804,
              "height": 1452
            },
            {
              "downsample": 64.0,
              "width": 902,
              "height": 726
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 19,
      "randomizedName": "e51c7a64-4ae6-411b-bcee-5290b0f795db",
      "imageName": "26759_9.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_9.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "26759_9.czi - Scene #07",
          "width": 69235,
          "height": 43268,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 69235,
              "height": 43268
            },
            {
              "downsample": 2.0,
              "width": 34617,
              "height": 21634
            },
            {
              "downsample": 4.0,
              "width": 17308,
              "height": 10817
            },
            {
              "downsample": 8.0,
              "width": 8654,
              "height": 5408
            },
            {
              "downsample": 16.0,
              "width": 4327,
              "height": 2704
            },
            {
              "downsample": 32.0,
              "width": 2163,
              "height": 1352
            },
            {
              "downsample": 64.0,
              "width": 1081,
              "height": 676
            },
            {
              "downsample": 128.0,
              "width": 540,
              "height": 338
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 20,
      "randomizedName": "ad9de5b5-06bd-4094-a1e9-09eee12fbd7d",
      "imageName": "26759_9.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26759(-)/26759_9.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "26759_9.czi - Scene #08",
          "width": 69214,
          "height": 46494,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 69214,
              "height": 46494
            },
            {
              "downsample": 2.0,
              "width": 34607,
              "height": 23247
            },
            {
              "downsample": 4.0,
              "width": 17303,
              "height": 11623
            },
            {
              "downsample": 8.0,
              "width": 8651,
              "height": 5811
            },
            {
              "downsample": 16.0,
              "width": 4325,
              "height": 2905
            },
            {
              "downsample": 32.0,
              "width": 2162,
              "height": 1452
            },
            {
              "downsample": 64.0,
              "width": 1081,
              "height": 726
            },
            {
              "downsample": 128.0,
              "width": 540,
              "height": 363
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 21,
      "randomizedName": "d24ec79c-960e-4d90-9bd9-209a51d81695",
      "imageName": "26759_9.czi - Scene #08",
      "metadata": {}
    }
  ]
}