# This CITATION.cff file was generated with Zotero.

cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the metadata from this file.
title: >-
  agalic-rd/Bnip3_McGill_AD: Initial release
abstract: Data & R code associated with the Bnip3 expression in Alzheimer's disease rat model project
type: software
license: Creative Commons Attribution 4.0 International
version: v0.1
url: https://doi.org/10.5281/zenodo.15199697
authors: 
  - family-names: Rodriguez-Duboc
    given-names: Agalic
    orcid: https://orcid.org/0000-0002-2084-3780
  - family-names: Rivière
    given-names: Marc-Aurèle
    orcid: https://orcid.org/0000-0002-5108-3382
date-released: 2025-04-11
identifiers: 
  - type: doi
    value: 10.5281/zenodo.15199697