{
  "version": "0.5.0",
  "createTimestamp": 1717414916714,
  "modifyTimestamp": 1717414916714,
  "uri": "file:////forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Papers%20and%20manuscripts/2024_5_Bnip3%20expression%20in%20AD%20rats/Quant_26760/project.qpproj",
  "lastID": 24,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)/26760_8.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "26760_8.czi - Scene #01",
          "width": 46197,
          "height": 31399,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 46197,
              "height": 31399
            },
            {
              "downsample": 2.0,
              "width": 23098,
              "height": 15699
            },
            {
              "downsample": 4.0,
              "width": 11549,
              "height": 7849
            },
            {
              "downsample": 8.0,
              "width": 5774,
              "height": 3924
            },
            {
              "downsample": 16.0,
              "width": 2887,
              "height": 1962
            },
            {
              "downsample": 32.0,
              "width": 1443,
              "height": 981
            },
            {
              "downsample": 64.0,
              "width": 721,
              "height": 490
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 1,
      "randomizedName": "90799d37-66ae-4dfc-90d1-30da32e0d11c",
      "imageName": "26760_8.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)/26760_8.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "26760_8.czi - Scene #02",
          "width": 50511,
          "height": 40026,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 50511,
              "height": 40026
            },
            {
              "downsample": 2.0,
              "width": 25255,
              "height": 20013
            },
            {
              "downsample": 4.0,
              "width": 12627,
              "height": 10006
            },
            {
              "downsample": 8.0,
              "width": 6313,
              "height": 5003
            },
            {
              "downsample": 16.0,
              "width": 3156,
              "height": 2501
            },
            {
              "downsample": 32.0,
              "width": 1578,
              "height": 1250
            },
            {
              "downsample": 64.0,
              "width": 789,
              "height": 625
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 2,
      "randomizedName": "a1f16f63-6c00-4211-aa2b-0d9d153c346d",
      "imageName": "26760_8.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)/26760_8.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "26760_8.czi - Scene #03",
          "width": 57718,
          "height": 40018,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 57718,
              "height": 40018
            },
            {
              "downsample": 2.0,
              "width": 28859,
              "height": 20009
            },
            {
              "downsample": 4.0,
              "width": 14429,
              "height": 10004
            },
            {
              "downsample": 8.0,
              "width": 7214,
              "height": 5002
            },
            {
              "downsample": 16.0,
              "width": 3607,
              "height": 2501
            },
            {
              "downsample": 32.0,
              "width": 1803,
              "height": 1250
            },
            {
              "downsample": 64.0,
              "width": 901,
              "height": 625
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 3,
      "randomizedName": "dbed2199-09fd-46e6-bb79-43e6126ad72b",
      "imageName": "26760_8.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)/26760_8.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "26760_8.czi - Scene #04",
          "width": 56267,
          "height": 41109,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 56267,
              "height": 41109
            },
            {
              "downsample": 2.0,
              "width": 28133,
              "height": 20554
            },
            {
              "downsample": 4.0,
              "width": 14066,
              "height": 10277
            },
            {
              "downsample": 8.0,
              "width": 7033,
              "height": 5138
            },
            {
              "downsample": 16.0,
              "width": 3516,
              "height": 2569
            },
            {
              "downsample": 32.0,
              "width": 1758,
              "height": 1284
            },
            {
              "downsample": 64.0,
              "width": 879,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 4,
      "randomizedName": "c37edd1c-4954-4725-9a3d-75af94be3c98",
      "imageName": "26760_8.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)/26760_8.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "26760_8.czi - Scene #05",
          "width": 31820,
          "height": 34643,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31820,
              "height": 34643
            },
            {
              "downsample": 2.0,
              "width": 15910,
              "height": 17321
            },
            {
              "downsample": 4.0,
              "width": 7955,
              "height": 8660
            },
            {
              "downsample": 8.0,
              "width": 3977,
              "height": 4330
            },
            {
              "downsample": 16.0,
              "width": 1988,
              "height": 2165
            },
            {
              "downsample": 32.0,
              "width": 994,
              "height": 1082
            },
            {
              "downsample": 64.0,
              "width": 497,
              "height": 541
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 5,
      "randomizedName": "639163bc-6e8d-41cb-b62f-40a2dae3f05c",
      "imageName": "26760_8.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)/26760_8.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "26760_8.czi - Scene #06",
          "width": 34686,
          "height": 34643,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 34686,
              "height": 34643
            },
            {
              "downsample": 2.0,
              "width": 17343,
              "height": 17321
            },
            {
              "downsample": 4.0,
              "width": 8671,
              "height": 8660
            },
            {
              "downsample": 8.0,
              "width": 4335,
              "height": 4330
            },
            {
              "downsample": 16.0,
              "width": 2167,
              "height": 2165
            },
            {
              "downsample": 32.0,
              "width": 1083,
              "height": 1082
            },
            {
              "downsample": 64.0,
              "width": 541,
              "height": 541
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 6,
      "randomizedName": "b2619822-4653-4bf3-bc6d-72f6d1c4d621",
      "imageName": "26760_8.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)/26760_8.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "26760_8.czi - Scene #07",
          "width": 43382,
          "height": 43232,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 43382,
              "height": 43232
            },
            {
              "downsample": 2.0,
              "width": 21691,
              "height": 21616
            },
            {
              "downsample": 4.0,
              "width": 10845,
              "height": 10808
            },
            {
              "downsample": 8.0,
              "width": 5422,
              "height": 5404
            },
            {
              "downsample": 16.0,
              "width": 2711,
              "height": 2702
            },
            {
              "downsample": 32.0,
              "width": 1355,
              "height": 1351
            },
            {
              "downsample": 64.0,
              "width": 677,
              "height": 675
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 7,
      "randomizedName": "c5e5a9f6-594d-4b07-a143-4e21e0152c6a",
      "imageName": "26760_8.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)/26760_8.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "26760_8.czi - Scene #08",
          "width": 36142,
          "height": 37850,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 36142,
              "height": 37850
            },
            {
              "downsample": 2.0,
              "width": 18071,
              "height": 18925
            },
            {
              "downsample": 4.0,
              "width": 9035,
              "height": 9462
            },
            {
              "downsample": 8.0,
              "width": 4517,
              "height": 4731
            },
            {
              "downsample": 16.0,
              "width": 2258,
              "height": 2365
            },
            {
              "downsample": 32.0,
              "width": 1129,
              "height": 1182
            },
            {
              "downsample": 64.0,
              "width": 564,
              "height": 591
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 8,
      "randomizedName": "339f45e1-82cd-4f43-ad4e-624b230c9bf5",
      "imageName": "26760_8.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)/26760_8.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "26760_8.czi - Scene #09",
          "width": 33270,
          "height": 34644,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 33270,
              "height": 34644
            },
            {
              "downsample": 2.0,
              "width": 16635,
              "height": 17322
            },
            {
              "downsample": 4.0,
              "width": 8317,
              "height": 8661
            },
            {
              "downsample": 8.0,
              "width": 4158,
              "height": 4330
            },
            {
              "downsample": 16.0,
              "width": 2079,
              "height": 2165
            },
            {
              "downsample": 32.0,
              "width": 1039,
              "height": 1082
            },
            {
              "downsample": 64.0,
              "width": 519,
              "height": 541
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 9,
      "randomizedName": "c1fc86b3-bb5a-4a09-98e1-85922fa6c8fb",
      "imageName": "26760_8.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)/26760_8.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "26760_8.czi - Scene #10",
          "width": 33273,
          "height": 35717,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 33273,
              "height": 35717
            },
            {
              "downsample": 2.0,
              "width": 16636,
              "height": 17858
            },
            {
              "downsample": 4.0,
              "width": 8318,
              "height": 8929
            },
            {
              "downsample": 8.0,
              "width": 4159,
              "height": 4464
            },
            {
              "downsample": 16.0,
              "width": 2079,
              "height": 2232
            },
            {
              "downsample": 32.0,
              "width": 1039,
              "height": 1116
            },
            {
              "downsample": 64.0,
              "width": 519,
              "height": 558
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 10,
      "randomizedName": "59e37a62-d60e-43ce-b614-1157b3f8f239",
      "imageName": "26760_8.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #01",
          "width": 30464,
          "height": 41171,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30464,
              "height": 41171
            },
            {
              "downsample": 2.0,
              "width": 15232,
              "height": 20585
            },
            {
              "downsample": 4.0,
              "width": 7616,
              "height": 10292
            },
            {
              "downsample": 8.0,
              "width": 3808,
              "height": 5146
            },
            {
              "downsample": 16.0,
              "width": 1904,
              "height": 2573
            },
            {
              "downsample": 32.0,
              "width": 952,
              "height": 1286
            },
            {
              "downsample": 64.0,
              "width": 476,
              "height": 643
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 11,
      "randomizedName": "3300b8e7-d8dc-4e7c-9499-68bc6db007e3",
      "imageName": "26760_1_8.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #02",
          "width": 59264,
          "height": 42246,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 59264,
              "height": 42246
            },
            {
              "downsample": 2.0,
              "width": 29632,
              "height": 21123
            },
            {
              "downsample": 4.0,
              "width": 14816,
              "height": 10561
            },
            {
              "downsample": 8.0,
              "width": 7408,
              "height": 5280
            },
            {
              "downsample": 16.0,
              "width": 3704,
              "height": 2640
            },
            {
              "downsample": 32.0,
              "width": 1852,
              "height": 1320
            },
            {
              "downsample": 64.0,
              "width": 926,
              "height": 660
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 12,
      "randomizedName": "f4d52ef7-8adb-41c1-bc87-6db1fb8b4234",
      "imageName": "26760_1_8.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #03",
          "width": 36222,
          "height": 39015,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 36222,
              "height": 39015
            },
            {
              "downsample": 2.0,
              "width": 18111,
              "height": 19507
            },
            {
              "downsample": 4.0,
              "width": 9055,
              "height": 9753
            },
            {
              "downsample": 8.0,
              "width": 4527,
              "height": 4876
            },
            {
              "downsample": 16.0,
              "width": 2263,
              "height": 2438
            },
            {
              "downsample": 32.0,
              "width": 1131,
              "height": 1219
            },
            {
              "downsample": 64.0,
              "width": 565,
              "height": 609
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 13,
      "randomizedName": "c4a60817-c040-4039-a1a7-804125e70a96",
      "imageName": "26760_1_8.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #04",
          "width": 26141,
          "height": 35780,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26141,
              "height": 35780
            },
            {
              "downsample": 2.0,
              "width": 13070,
              "height": 17890
            },
            {
              "downsample": 4.0,
              "width": 6535,
              "height": 8945
            },
            {
              "downsample": 8.0,
              "width": 3267,
              "height": 4472
            },
            {
              "downsample": 16.0,
              "width": 1633,
              "height": 2236
            },
            {
              "downsample": 32.0,
              "width": 816,
              "height": 1118
            },
            {
              "downsample": 64.0,
              "width": 408,
              "height": 559
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 14,
      "randomizedName": "23565582-be07-4006-ba47-bc946b6513c5",
      "imageName": "26760_1_8.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #05",
          "width": 31906,
          "height": 43326,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31906,
              "height": 43326
            },
            {
              "downsample": 2.0,
              "width": 15953,
              "height": 21663
            },
            {
              "downsample": 4.0,
              "width": 7976,
              "height": 10831
            },
            {
              "downsample": 8.0,
              "width": 3988,
              "height": 5415
            },
            {
              "downsample": 16.0,
              "width": 1994,
              "height": 2707
            },
            {
              "downsample": 32.0,
              "width": 997,
              "height": 1353
            },
            {
              "downsample": 64.0,
              "width": 498,
              "height": 676
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 15,
      "randomizedName": "08adb007-6e0f-48d1-94ec-da2ae0c384cb",
      "imageName": "26760_1_8.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #06",
          "width": 17498,
          "height": 36850,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 17498,
              "height": 36850
            },
            {
              "downsample": 2.0,
              "width": 8749,
              "height": 18425
            },
            {
              "downsample": 4.0,
              "width": 4374,
              "height": 9212
            },
            {
              "downsample": 8.0,
              "width": 2187,
              "height": 4606
            },
            {
              "downsample": 16.0,
              "width": 1093,
              "height": 2303
            },
            {
              "downsample": 32.0,
              "width": 546,
              "height": 1151
            },
            {
              "downsample": 64.0,
              "width": 273,
              "height": 575
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 16,
      "randomizedName": "606737b3-6132-48d4-9169-dde9db267592",
      "imageName": "26760_1_8.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #07",
          "width": 21826,
          "height": 39007,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 21826,
              "height": 39007
            },
            {
              "downsample": 2.0,
              "width": 10913,
              "height": 19503
            },
            {
              "downsample": 4.0,
              "width": 5456,
              "height": 9751
            },
            {
              "downsample": 8.0,
              "width": 2728,
              "height": 4875
            },
            {
              "downsample": 16.0,
              "width": 1364,
              "height": 2437
            },
            {
              "downsample": 32.0,
              "width": 682,
              "height": 1218
            },
            {
              "downsample": 64.0,
              "width": 341,
              "height": 609
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 17,
      "randomizedName": "b1e740ba-6e27-4120-ba2c-4ba45c1a90b9",
      "imageName": "26760_1_8.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #08",
          "width": 17494,
          "height": 32535,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 17494,
              "height": 32535
            },
            {
              "downsample": 2.0,
              "width": 8747,
              "height": 16267
            },
            {
              "downsample": 4.0,
              "width": 4373,
              "height": 8133
            },
            {
              "downsample": 8.0,
              "width": 2186,
              "height": 4066
            },
            {
              "downsample": 16.0,
              "width": 1093,
              "height": 2033
            },
            {
              "downsample": 32.0,
              "width": 546,
              "height": 1016
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 18,
      "randomizedName": "c69aaaf9-61f9-4bed-ba03-c88bdb232868",
      "imageName": "26760_1_8.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #09",
          "width": 27555,
          "height": 40092,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27555,
              "height": 40092
            },
            {
              "downsample": 2.0,
              "width": 13777,
              "height": 20046
            },
            {
              "downsample": 4.0,
              "width": 6888,
              "height": 10023
            },
            {
              "downsample": 8.0,
              "width": 3444,
              "height": 5011
            },
            {
              "downsample": 16.0,
              "width": 1722,
              "height": 2505
            },
            {
              "downsample": 32.0,
              "width": 861,
              "height": 1252
            },
            {
              "downsample": 64.0,
              "width": 430,
              "height": 626
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 19,
      "randomizedName": "9defef57-a44b-4f9d-ad93-657677c6ac1c",
      "imageName": "26760_1_8.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #10",
          "width": 18935,
          "height": 32544,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 18935,
              "height": 32544
            },
            {
              "downsample": 2.0,
              "width": 9467,
              "height": 16272
            },
            {
              "downsample": 4.0,
              "width": 4733,
              "height": 8136
            },
            {
              "downsample": 8.0,
              "width": 2366,
              "height": 4068
            },
            {
              "downsample": 16.0,
              "width": 1183,
              "height": 2034
            },
            {
              "downsample": 32.0,
              "width": 591,
              "height": 1017
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 20,
      "randomizedName": "2f9cbb3b-b14b-43a9-89f9-9e908c8974b4",
      "imageName": "26760_1_8.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #11",
          "width": 31904,
          "height": 41170,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31904,
              "height": 41170
            },
            {
              "downsample": 2.0,
              "width": 15952,
              "height": 20585
            },
            {
              "downsample": 4.0,
              "width": 7976,
              "height": 10292
            },
            {
              "downsample": 8.0,
              "width": 3988,
              "height": 5146
            },
            {
              "downsample": 16.0,
              "width": 1994,
              "height": 2573
            },
            {
              "downsample": 32.0,
              "width": 997,
              "height": 1286
            },
            {
              "downsample": 64.0,
              "width": 498,
              "height": 643
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 21,
      "randomizedName": "df27cb14-7992-41a0-afe4-d5ae6fc4005f",
      "imageName": "26760_1_8.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #12",
          "width": 27574,
          "height": 37947,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27574,
              "height": 37947
            },
            {
              "downsample": 2.0,
              "width": 13787,
              "height": 18973
            },
            {
              "downsample": 4.0,
              "width": 6893,
              "height": 9486
            },
            {
              "downsample": 8.0,
              "width": 3446,
              "height": 4743
            },
            {
              "downsample": 16.0,
              "width": 1723,
              "height": 2371
            },
            {
              "downsample": 32.0,
              "width": 861,
              "height": 1185
            },
            {
              "downsample": 64.0,
              "width": 430,
              "height": 592
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 22,
      "randomizedName": "e5dc948f-de04-419e-b5cc-f7e0040e0fab",
      "imageName": "26760_1_8.czi - Scene #12",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "12"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #13",
          "width": 37650,
          "height": 41150,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 37650,
              "height": 41150
            },
            {
              "downsample": 2.0,
              "width": 18825,
              "height": 20575
            },
            {
              "downsample": 4.0,
              "width": 9412,
              "height": 10287
            },
            {
              "downsample": 8.0,
              "width": 4706,
              "height": 5143
            },
            {
              "downsample": 16.0,
              "width": 2353,
              "height": 2571
            },
            {
              "downsample": 32.0,
              "width": 1176,
              "height": 1285
            },
            {
              "downsample": 64.0,
              "width": 588,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 23,
      "randomizedName": "e1c3aced-9886-4820-8500-58ecd6121a0a",
      "imageName": "26760_1_8.czi - Scene #13",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26760(-)sap/26760_1_8.czi",
        "args": [
          "--series",
          "13"
        ],
        "metadata": {
          "name": "26760_1_8.czi - Scene #14",
          "width": 42003,
          "height": 46558,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 42003,
              "height": 46558
            },
            {
              "downsample": 2.0,
              "width": 21001,
              "height": 23279
            },
            {
              "downsample": 4.0,
              "width": 10500,
              "height": 11639
            },
            {
              "downsample": 8.0,
              "width": 5250,
              "height": 5819
            },
            {
              "downsample": 16.0,
              "width": 2625,
              "height": 2909
            },
            {
              "downsample": 32.0,
              "width": 1312,
              "height": 1454
            },
            {
              "downsample": 64.0,
              "width": 656,
              "height": 727
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.2199767924483967,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 24,
      "randomizedName": "37edb78a-6e49-474f-b4a6-c89ddff5f8e7",
      "imageName": "26760_1_8.czi - Scene #14",
      "metadata": {}
    }
  ]
}