{
  "version": "0.5.0",
  "createTimestamp": 1717140585389,
  "modifyTimestamp": 1717140585389,
  "uri": "file:////forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Papers%20and%20manuscripts/2024_5_Bnip3%20expression%20in%20AD%20rats/Quant_AD03/project.qpproj",
  "lastID": 32,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #01",
          "width": 37584,
          "height": 44343,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 37584,
              "height": 44343
            },
            {
              "downsample": 2.0,
              "width": 18792,
              "height": 22171
            },
            {
              "downsample": 4.0,
              "width": 9396,
              "height": 11085
            },
            {
              "downsample": 8.0,
              "width": 4698,
              "height": 5542
            },
            {
              "downsample": 16.0,
              "width": 2349,
              "height": 2771
            },
            {
              "downsample": 32.0,
              "width": 1174,
              "height": 1385
            },
            {
              "downsample": 64.0,
              "width": 587,
              "height": 692
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 1,
      "randomizedName": "bdd5594f-f546-4411-8d22-7bcfdbad6f20",
      "imageName": "AD03_6.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #02",
          "width": 24639,
          "height": 42170,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24639,
              "height": 42170
            },
            {
              "downsample": 2.0,
              "width": 12319,
              "height": 21085
            },
            {
              "downsample": 4.0,
              "width": 6159,
              "height": 10542
            },
            {
              "downsample": 8.0,
              "width": 3079,
              "height": 5271
            },
            {
              "downsample": 16.0,
              "width": 1539,
              "height": 2635
            },
            {
              "downsample": 32.0,
              "width": 769,
              "height": 1317
            },
            {
              "downsample": 64.0,
              "width": 384,
              "height": 658
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 2,
      "randomizedName": "1ca4eccd-54ea-4f7b-84d5-891a7cf834b1",
      "imageName": "AD03_6.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #03",
          "width": 34696,
          "height": 45407,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 34696,
              "height": 45407
            },
            {
              "downsample": 2.0,
              "width": 17348,
              "height": 22703
            },
            {
              "downsample": 4.0,
              "width": 8674,
              "height": 11351
            },
            {
              "downsample": 8.0,
              "width": 4337,
              "height": 5675
            },
            {
              "downsample": 16.0,
              "width": 2168,
              "height": 2837
            },
            {
              "downsample": 32.0,
              "width": 1084,
              "height": 1418
            },
            {
              "downsample": 64.0,
              "width": 542,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 3,
      "randomizedName": "a2430857-6f48-450f-8212-e3666d2905cf",
      "imageName": "AD03_6.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #04",
          "width": 30391,
          "height": 35692,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30391,
              "height": 35692
            },
            {
              "downsample": 2.0,
              "width": 15195,
              "height": 17846
            },
            {
              "downsample": 4.0,
              "width": 7597,
              "height": 8923
            },
            {
              "downsample": 8.0,
              "width": 3798,
              "height": 4461
            },
            {
              "downsample": 16.0,
              "width": 1899,
              "height": 2230
            },
            {
              "downsample": 32.0,
              "width": 949,
              "height": 1115
            },
            {
              "downsample": 64.0,
              "width": 474,
              "height": 557
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 4,
      "randomizedName": "4be60632-d44f-4777-b1d9-c5a1b2e9b5e6",
      "imageName": "AD03_6.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #05",
          "width": 34720,
          "height": 45416,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 34720,
              "height": 45416
            },
            {
              "downsample": 2.0,
              "width": 17360,
              "height": 22708
            },
            {
              "downsample": 4.0,
              "width": 8680,
              "height": 11354
            },
            {
              "downsample": 8.0,
              "width": 4340,
              "height": 5677
            },
            {
              "downsample": 16.0,
              "width": 2170,
              "height": 2838
            },
            {
              "downsample": 32.0,
              "width": 1085,
              "height": 1419
            },
            {
              "downsample": 64.0,
              "width": 542,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 5,
      "randomizedName": "dffb3078-4305-4fb6-b4a9-909c0a91ecc2",
      "imageName": "AD03_6.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #06",
          "width": 30371,
          "height": 43255,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30371,
              "height": 43255
            },
            {
              "downsample": 2.0,
              "width": 15185,
              "height": 21627
            },
            {
              "downsample": 4.0,
              "width": 7592,
              "height": 10813
            },
            {
              "downsample": 8.0,
              "width": 3796,
              "height": 5406
            },
            {
              "downsample": 16.0,
              "width": 1898,
              "height": 2703
            },
            {
              "downsample": 32.0,
              "width": 949,
              "height": 1351
            },
            {
              "downsample": 64.0,
              "width": 474,
              "height": 675
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 6,
      "randomizedName": "44687a1c-69df-4816-b87f-9565ab821245",
      "imageName": "AD03_6.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #07",
          "width": 28951,
          "height": 42165,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28951,
              "height": 42165
            },
            {
              "downsample": 2.0,
              "width": 14475,
              "height": 21082
            },
            {
              "downsample": 4.0,
              "width": 7237,
              "height": 10541
            },
            {
              "downsample": 8.0,
              "width": 3618,
              "height": 5270
            },
            {
              "downsample": 16.0,
              "width": 1809,
              "height": 2635
            },
            {
              "downsample": 32.0,
              "width": 904,
              "height": 1317
            },
            {
              "downsample": 64.0,
              "width": 452,
              "height": 658
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 7,
      "randomizedName": "00785b64-822a-4607-a772-c6bcc956b548",
      "imageName": "AD03_6.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #08",
          "width": 37572,
          "height": 42171,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 37572,
              "height": 42171
            },
            {
              "downsample": 2.0,
              "width": 18786,
              "height": 21085
            },
            {
              "downsample": 4.0,
              "width": 9393,
              "height": 10542
            },
            {
              "downsample": 8.0,
              "width": 4696,
              "height": 5271
            },
            {
              "downsample": 16.0,
              "width": 2348,
              "height": 2635
            },
            {
              "downsample": 32.0,
              "width": 1174,
              "height": 1317
            },
            {
              "downsample": 64.0,
              "width": 587,
              "height": 658
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 8,
      "randomizedName": "0fc85873-df4f-45a7-9563-4d7b897537cf",
      "imageName": "AD03_6.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #09",
          "width": 30376,
          "height": 48635,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30376,
              "height": 48635
            },
            {
              "downsample": 2.0,
              "width": 15188,
              "height": 24317
            },
            {
              "downsample": 4.0,
              "width": 7594,
              "height": 12158
            },
            {
              "downsample": 8.0,
              "width": 3797,
              "height": 6079
            },
            {
              "downsample": 16.0,
              "width": 1898,
              "height": 3039
            },
            {
              "downsample": 32.0,
              "width": 949,
              "height": 1519
            },
            {
              "downsample": 64.0,
              "width": 474,
              "height": 759
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 9,
      "randomizedName": "1b855553-7806-4a23-b3dc-c5fa43642533",
      "imageName": "AD03_6.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #10",
          "width": 34685,
          "height": 47569,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 34685,
              "height": 47569
            },
            {
              "downsample": 2.0,
              "width": 17342,
              "height": 23784
            },
            {
              "downsample": 4.0,
              "width": 8671,
              "height": 11892
            },
            {
              "downsample": 8.0,
              "width": 4335,
              "height": 5946
            },
            {
              "downsample": 16.0,
              "width": 2167,
              "height": 2973
            },
            {
              "downsample": 32.0,
              "width": 1083,
              "height": 1486
            },
            {
              "downsample": 64.0,
              "width": 541,
              "height": 743
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 10,
      "randomizedName": "b68fca82-5dfc-42ac-8439-9ff787c0e36f",
      "imageName": "AD03_6.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #11",
          "width": 23197,
          "height": 43245,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23197,
              "height": 43245
            },
            {
              "downsample": 2.0,
              "width": 11598,
              "height": 21622
            },
            {
              "downsample": 4.0,
              "width": 5799,
              "height": 10811
            },
            {
              "downsample": 8.0,
              "width": 2899,
              "height": 5405
            },
            {
              "downsample": 16.0,
              "width": 1449,
              "height": 2702
            },
            {
              "downsample": 32.0,
              "width": 724,
              "height": 1351
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 675
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 11,
      "randomizedName": "a1105829-5ea1-4ac1-823a-f610b9384562",
      "imageName": "AD03_6.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #12",
          "width": 36137,
          "height": 43251,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 36137,
              "height": 43251
            },
            {
              "downsample": 2.0,
              "width": 18068,
              "height": 21625
            },
            {
              "downsample": 4.0,
              "width": 9034,
              "height": 10812
            },
            {
              "downsample": 8.0,
              "width": 4517,
              "height": 5406
            },
            {
              "downsample": 16.0,
              "width": 2258,
              "height": 2703
            },
            {
              "downsample": 32.0,
              "width": 1129,
              "height": 1351
            },
            {
              "downsample": 64.0,
              "width": 564,
              "height": 675
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 12,
      "randomizedName": "2429a6ca-7d9b-4b7f-a5aa-a9ca0e9b5ee8",
      "imageName": "AD03_6.czi - Scene #12",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "12"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #13",
          "width": 31846,
          "height": 47555,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31846,
              "height": 47555
            },
            {
              "downsample": 2.0,
              "width": 15923,
              "height": 23777
            },
            {
              "downsample": 4.0,
              "width": 7961,
              "height": 11888
            },
            {
              "downsample": 8.0,
              "width": 3980,
              "height": 5944
            },
            {
              "downsample": 16.0,
              "width": 1990,
              "height": 2972
            },
            {
              "downsample": 32.0,
              "width": 995,
              "height": 1486
            },
            {
              "downsample": 64.0,
              "width": 497,
              "height": 743
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 13,
      "randomizedName": "ac3605b3-5cc1-499c-9453-143eaf00acc5",
      "imageName": "AD03_6.czi - Scene #13",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "13"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #14",
          "width": 28950,
          "height": 45409,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28950,
              "height": 45409
            },
            {
              "downsample": 2.0,
              "width": 14475,
              "height": 22704
            },
            {
              "downsample": 4.0,
              "width": 7237,
              "height": 11352
            },
            {
              "downsample": 8.0,
              "width": 3618,
              "height": 5676
            },
            {
              "downsample": 16.0,
              "width": 1809,
              "height": 2838
            },
            {
              "downsample": 32.0,
              "width": 904,
              "height": 1419
            },
            {
              "downsample": 64.0,
              "width": 452,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 14,
      "randomizedName": "c21a19c6-e01b-46d0-bdcd-19e8fe2ca7ed",
      "imageName": "AD03_6.czi - Scene #14",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "14"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #15",
          "width": 24642,
          "height": 45403,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24642,
              "height": 45403
            },
            {
              "downsample": 2.0,
              "width": 12321,
              "height": 22701
            },
            {
              "downsample": 4.0,
              "width": 6160,
              "height": 11350
            },
            {
              "downsample": 8.0,
              "width": 3080,
              "height": 5675
            },
            {
              "downsample": 16.0,
              "width": 1540,
              "height": 2837
            },
            {
              "downsample": 32.0,
              "width": 770,
              "height": 1418
            },
            {
              "downsample": 64.0,
              "width": 385,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 15,
      "randomizedName": "9b83295b-4790-420c-a1d2-7e9050462cf9",
      "imageName": "AD03_6.czi - Scene #15",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_6.czi",
        "args": [
          "--series",
          "15"
        ],
        "metadata": {
          "name": "AD03_6.czi - Scene #16",
          "width": 31833,
          "height": 45399,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31833,
              "height": 45399
            },
            {
              "downsample": 2.0,
              "width": 15916,
              "height": 22699
            },
            {
              "downsample": 4.0,
              "width": 7958,
              "height": 11349
            },
            {
              "downsample": 8.0,
              "width": 3979,
              "height": 5674
            },
            {
              "downsample": 16.0,
              "width": 1989,
              "height": 2837
            },
            {
              "downsample": 32.0,
              "width": 994,
              "height": 1418
            },
            {
              "downsample": 64.0,
              "width": 497,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 16,
      "randomizedName": "1f888975-bbc8-4e21-be5a-820e3026c348",
      "imageName": "AD03_6.czi - Scene #16",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #01",
          "width": 41871,
          "height": 28157,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 41871,
              "height": 28157
            },
            {
              "downsample": 2.0,
              "width": 20935,
              "height": 14078
            },
            {
              "downsample": 4.0,
              "width": 10467,
              "height": 7039
            },
            {
              "downsample": 8.0,
              "width": 5233,
              "height": 3519
            },
            {
              "downsample": 16.0,
              "width": 2616,
              "height": 1759
            },
            {
              "downsample": 32.0,
              "width": 1308,
              "height": 879
            },
            {
              "downsample": 64.0,
              "width": 654,
              "height": 439
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 17,
      "randomizedName": "2eba7bbe-ec92-4754-a7a4-dc27855e517e",
      "imageName": "AD03_7.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #02",
          "width": 41890,
          "height": 34609,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 41890,
              "height": 34609
            },
            {
              "downsample": 2.0,
              "width": 20945,
              "height": 17304
            },
            {
              "downsample": 4.0,
              "width": 10472,
              "height": 8652
            },
            {
              "downsample": 8.0,
              "width": 5236,
              "height": 4326
            },
            {
              "downsample": 16.0,
              "width": 2618,
              "height": 2163
            },
            {
              "downsample": 32.0,
              "width": 1309,
              "height": 1081
            },
            {
              "downsample": 64.0,
              "width": 654,
              "height": 540
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 18,
      "randomizedName": "cf854b68-28cf-4945-a6b9-d6d7e1f8d105",
      "imageName": "AD03_7.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #03",
          "width": 40447,
          "height": 24926,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 40447,
              "height": 24926
            },
            {
              "downsample": 2.0,
              "width": 20223,
              "height": 12463
            },
            {
              "downsample": 4.0,
              "width": 10111,
              "height": 6231
            },
            {
              "downsample": 8.0,
              "width": 5055,
              "height": 3115
            },
            {
              "downsample": 16.0,
              "width": 2527,
              "height": 1557
            },
            {
              "downsample": 32.0,
              "width": 1263,
              "height": 778
            },
            {
              "downsample": 64.0,
              "width": 631,
              "height": 389
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 19,
      "randomizedName": "511b4349-159d-476b-8da3-114b6e75f7ef",
      "imageName": "AD03_7.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #04",
          "width": 34691,
          "height": 33539,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 34691,
              "height": 33539
            },
            {
              "downsample": 2.0,
              "width": 17345,
              "height": 16769
            },
            {
              "downsample": 4.0,
              "width": 8672,
              "height": 8384
            },
            {
              "downsample": 8.0,
              "width": 4336,
              "height": 4192
            },
            {
              "downsample": 16.0,
              "width": 2168,
              "height": 2096
            },
            {
              "downsample": 32.0,
              "width": 1084,
              "height": 1048
            },
            {
              "downsample": 64.0,
              "width": 542,
              "height": 524
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 20,
      "randomizedName": "cc617d40-d710-46fb-b481-dc369e291003",
      "imageName": "AD03_7.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #05",
          "width": 31803,
          "height": 33546,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31803,
              "height": 33546
            },
            {
              "downsample": 2.0,
              "width": 15901,
              "height": 16773
            },
            {
              "downsample": 4.0,
              "width": 7950,
              "height": 8386
            },
            {
              "downsample": 8.0,
              "width": 3975,
              "height": 4193
            },
            {
              "downsample": 16.0,
              "width": 1987,
              "height": 2096
            },
            {
              "downsample": 32.0,
              "width": 993,
              "height": 1048
            },
            {
              "downsample": 64.0,
              "width": 496,
              "height": 524
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 21,
      "randomizedName": "b2a867bd-baed-451f-b4fb-4c64e6641a47",
      "imageName": "AD03_7.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #06",
          "width": 40431,
          "height": 25996,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 40431,
              "height": 25996
            },
            {
              "downsample": 2.0,
              "width": 20215,
              "height": 12998
            },
            {
              "downsample": 4.0,
              "width": 10107,
              "height": 6499
            },
            {
              "downsample": 8.0,
              "width": 5053,
              "height": 3249
            },
            {
              "downsample": 16.0,
              "width": 2526,
              "height": 1624
            },
            {
              "downsample": 32.0,
              "width": 1263,
              "height": 812
            },
            {
              "downsample": 64.0,
              "width": 631,
              "height": 406
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 22,
      "randomizedName": "78f41fab-6dc5-4f4a-bd40-f8a6fa7a508a",
      "imageName": "AD03_7.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #07",
          "width": 40434,
          "height": 27089,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 40434,
              "height": 27089
            },
            {
              "downsample": 2.0,
              "width": 20217,
              "height": 13544
            },
            {
              "downsample": 4.0,
              "width": 10108,
              "height": 6772
            },
            {
              "downsample": 8.0,
              "width": 5054,
              "height": 3386
            },
            {
              "downsample": 16.0,
              "width": 2527,
              "height": 1693
            },
            {
              "downsample": 32.0,
              "width": 1263,
              "height": 846
            },
            {
              "downsample": 64.0,
              "width": 631,
              "height": 423
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 23,
      "randomizedName": "257164fe-8fdb-45f3-b3ec-3d9a17310a85",
      "imageName": "AD03_7.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #08",
          "width": 18906,
          "height": 44332,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 18906,
              "height": 44332
            },
            {
              "downsample": 2.0,
              "width": 9453,
              "height": 22166
            },
            {
              "downsample": 4.0,
              "width": 4726,
              "height": 11083
            },
            {
              "downsample": 8.0,
              "width": 2363,
              "height": 5541
            },
            {
              "downsample": 16.0,
              "width": 1181,
              "height": 2770
            },
            {
              "downsample": 32.0,
              "width": 590,
              "height": 1385
            },
            {
              "downsample": 64.0,
              "width": 295,
              "height": 692
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 24,
      "randomizedName": "c80c5dbc-e8f7-400f-a2a2-28afa1f912d6",
      "imageName": "AD03_7.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #09",
          "width": 17452,
          "height": 45394,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 17452,
              "height": 45394
            },
            {
              "downsample": 2.0,
              "width": 8726,
              "height": 22697
            },
            {
              "downsample": 4.0,
              "width": 4363,
              "height": 11348
            },
            {
              "downsample": 8.0,
              "width": 2181,
              "height": 5674
            },
            {
              "downsample": 16.0,
              "width": 1090,
              "height": 2837
            },
            {
              "downsample": 32.0,
              "width": 545,
              "height": 1418
            },
            {
              "downsample": 64.0,
              "width": 272,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 25,
      "randomizedName": "c3017842-fd9c-4880-8865-07ffa34613a3",
      "imageName": "AD03_7.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #10",
          "width": 20661,
          "height": 44373,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 20661,
              "height": 44373
            },
            {
              "downsample": 2.0,
              "width": 10330,
              "height": 22186
            },
            {
              "downsample": 4.0,
              "width": 5165,
              "height": 11093
            },
            {
              "downsample": 8.0,
              "width": 2582,
              "height": 5546
            },
            {
              "downsample": 16.0,
              "width": 1291,
              "height": 2773
            },
            {
              "downsample": 32.0,
              "width": 645,
              "height": 1386
            },
            {
              "downsample": 64.0,
              "width": 322,
              "height": 693
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 26,
      "randomizedName": "afda9bc2-f54f-4964-ba3f-9b316481a2a1",
      "imageName": "AD03_7.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #11",
          "width": 18879,
          "height": 36775,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 18879,
              "height": 36775
            },
            {
              "downsample": 2.0,
              "width": 9439,
              "height": 18387
            },
            {
              "downsample": 4.0,
              "width": 4719,
              "height": 9193
            },
            {
              "downsample": 8.0,
              "width": 2359,
              "height": 4596
            },
            {
              "downsample": 16.0,
              "width": 1179,
              "height": 2298
            },
            {
              "downsample": 32.0,
              "width": 589,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 294,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 27,
      "randomizedName": "cc3c75cd-da14-4908-935c-47523132add9",
      "imageName": "AD03_7.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #12",
          "width": 43317,
          "height": 26003,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 43317,
              "height": 26003
            },
            {
              "downsample": 2.0,
              "width": 21658,
              "height": 13001
            },
            {
              "downsample": 4.0,
              "width": 10829,
              "height": 6500
            },
            {
              "downsample": 8.0,
              "width": 5414,
              "height": 3250
            },
            {
              "downsample": 16.0,
              "width": 2707,
              "height": 1625
            },
            {
              "downsample": 32.0,
              "width": 1353,
              "height": 812
            },
            {
              "downsample": 64.0,
              "width": 676,
              "height": 406
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 28,
      "randomizedName": "e0812dd5-aae9-4be1-95c1-74161c968888",
      "imageName": "AD03_7.czi - Scene #12",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "12"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #13",
          "width": 44755,
          "height": 27092,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 44755,
              "height": 27092
            },
            {
              "downsample": 2.0,
              "width": 22377,
              "height": 13546
            },
            {
              "downsample": 4.0,
              "width": 11188,
              "height": 6773
            },
            {
              "downsample": 8.0,
              "width": 5594,
              "height": 3386
            },
            {
              "downsample": 16.0,
              "width": 2797,
              "height": 1693
            },
            {
              "downsample": 32.0,
              "width": 1398,
              "height": 846
            },
            {
              "downsample": 64.0,
              "width": 699,
              "height": 423
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 29,
      "randomizedName": "1bf79675-589a-4066-9292-53099cf3431d",
      "imageName": "AD03_7.czi - Scene #13",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "13"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #14",
          "width": 47613,
          "height": 40019,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 47613,
              "height": 40019
            },
            {
              "downsample": 2.0,
              "width": 23806,
              "height": 20009
            },
            {
              "downsample": 4.0,
              "width": 11903,
              "height": 10004
            },
            {
              "downsample": 8.0,
              "width": 5951,
              "height": 5002
            },
            {
              "downsample": 16.0,
              "width": 2975,
              "height": 2501
            },
            {
              "downsample": 32.0,
              "width": 1487,
              "height": 1250
            },
            {
              "downsample": 64.0,
              "width": 743,
              "height": 625
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 30,
      "randomizedName": "99515ddb-6e2e-4e09-b534-eba78cf9dfdc",
      "imageName": "AD03_7.czi - Scene #14",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "14"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #15",
          "width": 46184,
          "height": 36793,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 46184,
              "height": 36793
            },
            {
              "downsample": 2.0,
              "width": 23092,
              "height": 18396
            },
            {
              "downsample": 4.0,
              "width": 11546,
              "height": 9198
            },
            {
              "downsample": 8.0,
              "width": 5773,
              "height": 4599
            },
            {
              "downsample": 16.0,
              "width": 2886,
              "height": 2299
            },
            {
              "downsample": 32.0,
              "width": 1443,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 721,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 31,
      "randomizedName": "aa29c2b6-105f-406e-904e-ad90b730ad9e",
      "imageName": "AD03_7.czi - Scene #15",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/AD03(+)/AD03_7.czi",
        "args": [
          "--series",
          "15"
        ],
        "metadata": {
          "name": "AD03_7.czi - Scene #16",
          "width": 37568,
          "height": 36793,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 37568,
              "height": 36793
            },
            {
              "downsample": 2.0,
              "width": 18784,
              "height": 18396
            },
            {
              "downsample": 4.0,
              "width": 9392,
              "height": 9198
            },
            {
              "downsample": 8.0,
              "width": 4696,
              "height": 4599
            },
            {
              "downsample": 16.0,
              "width": 2348,
              "height": 2299
            },
            {
              "downsample": 32.0,
              "width": 1174,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 587,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 32,
      "randomizedName": "5d12e36b-81ae-4669-b218-74590e04bf71",
      "imageName": "AD03_7.czi - Scene #16",
      "metadata": {}
    }
  ]
}