{
  "version": "0.5.0",
  "createTimestamp": 1723727528480,
  "modifyTimestamp": 1723727528480,
  "uri": "file:////forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Papers%20and%20manuscripts/2024_5_Bnip3%20expression%20in%20AD%20rats/Quant_26144/project.qpproj",
  "lastID": 7,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/Additional%20scans%20Aug%202024/26144_Bnip3_DAB_1of1.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "26144_Bnip3_DAB_1of1.czi - Scene #1",
          "width": 26177,
          "height": 47642,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26177,
              "height": 47642
            },
            {
              "downsample": 2.0,
              "width": 13088,
              "height": 23821
            },
            {
              "downsample": 4.0,
              "width": 6544,
              "height": 11910
            },
            {
              "downsample": 8.0,
              "width": 3272,
              "height": 5955
            },
            {
              "downsample": 16.0,
              "width": 1636,
              "height": 2977
            },
            {
              "downsample": 32.0,
              "width": 818,
              "height": 1488
            },
            {
              "downsample": 64.0,
              "width": 409,
              "height": 744
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 1,
      "randomizedName": "2d8c0b5d-8468-4b89-af14-36096afa3a5b",
      "imageName": "26144_Bnip3_DAB_1of1.czi - Scene #1",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/Additional%20scans%20Aug%202024/26144_Bnip3_DAB_1of1.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "26144_Bnip3_DAB_1of1.czi - Scene #2",
          "width": 26167,
          "height": 50909,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26167,
              "height": 50909
            },
            {
              "downsample": 2.0,
              "width": 13083,
              "height": 25454
            },
            {
              "downsample": 4.0,
              "width": 6541,
              "height": 12727
            },
            {
              "downsample": 8.0,
              "width": 3270,
              "height": 6363
            },
            {
              "downsample": 16.0,
              "width": 1635,
              "height": 3181
            },
            {
              "downsample": 32.0,
              "width": 817,
              "height": 1590
            },
            {
              "downsample": 64.0,
              "width": 408,
              "height": 795
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 2,
      "randomizedName": "3fffdbb9-10be-405d-90eb-4af8bbe99bd1",
      "imageName": "26144_Bnip3_DAB_1of1.czi - Scene #2",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/Additional%20scans%20Aug%202024/26144_Bnip3_DAB_1of1.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "26144_Bnip3_DAB_1of1.czi - Scene #3",
          "width": 26148,
          "height": 49842,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26148,
              "height": 49842
            },
            {
              "downsample": 2.0,
              "width": 13074,
              "height": 24921
            },
            {
              "downsample": 4.0,
              "width": 6537,
              "height": 12460
            },
            {
              "downsample": 8.0,
              "width": 3268,
              "height": 6230
            },
            {
              "downsample": 16.0,
              "width": 1634,
              "height": 3115
            },
            {
              "downsample": 32.0,
              "width": 817,
              "height": 1557
            },
            {
              "downsample": 64.0,
              "width": 408,
              "height": 778
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 3,
      "randomizedName": "a1c80a26-c383-4b3f-a68b-81a2f4a51a18",
      "imageName": "26144_Bnip3_DAB_1of1.czi - Scene #3",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/Additional%20scans%20Aug%202024/26144_Bnip3_DAB_1of1.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "26144_Bnip3_DAB_1of1.czi - Scene #4",
          "width": 27666,
          "height": 51988,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27666,
              "height": 51988
            },
            {
              "downsample": 2.0,
              "width": 13833,
              "height": 25994
            },
            {
              "downsample": 4.0,
              "width": 6916,
              "height": 12997
            },
            {
              "downsample": 8.0,
              "width": 3458,
              "height": 6498
            },
            {
              "downsample": 16.0,
              "width": 1729,
              "height": 3249
            },
            {
              "downsample": 32.0,
              "width": 864,
              "height": 1624
            },
            {
              "downsample": 64.0,
              "width": 432,
              "height": 812
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 4,
      "randomizedName": "befb7683-687e-492b-b9b5-66b3643d85f7",
      "imageName": "26144_Bnip3_DAB_1of1.czi - Scene #4",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/Additional%20scans%20Aug%202024/26144_Bnip3_DAB_1of1.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "26144_Bnip3_DAB_1of1.czi - Scene #5",
          "width": 20465,
          "height": 43222,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 20465,
              "height": 43222
            },
            {
              "downsample": 2.0,
              "width": 10232,
              "height": 21611
            },
            {
              "downsample": 4.0,
              "width": 5116,
              "height": 10805
            },
            {
              "downsample": 8.0,
              "width": 2558,
              "height": 5402
            },
            {
              "downsample": 16.0,
              "width": 1279,
              "height": 2701
            },
            {
              "downsample": 32.0,
              "width": 639,
              "height": 1350
            },
            {
              "downsample": 64.0,
              "width": 319,
              "height": 675
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 5,
      "randomizedName": "f8bb6107-f799-4997-a380-d6491d2d205f",
      "imageName": "26144_Bnip3_DAB_1of1.czi - Scene #5",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/Additional%20scans%20Aug%202024/26144_Bnip3_DAB_1of1.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "26144_Bnip3_DAB_1of1.czi - Scene #6",
          "width": 20517,
          "height": 44419,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 20517,
              "height": 44419
            },
            {
              "downsample": 2.0,
              "width": 10258,
              "height": 22209
            },
            {
              "downsample": 4.0,
              "width": 5129,
              "height": 11104
            },
            {
              "downsample": 8.0,
              "width": 2564,
              "height": 5552
            },
            {
              "downsample": 16.0,
              "width": 1282,
              "height": 2776
            },
            {
              "downsample": 32.0,
              "width": 641,
              "height": 1388
            },
            {
              "downsample": 64.0,
              "width": 320,
              "height": 694
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 6,
      "randomizedName": "4f4dd3fa-c00f-406f-ac0a-a976578dc6d5",
      "imageName": "26144_Bnip3_DAB_1of1.czi - Scene #6",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/Additional%20scans%20Aug%202024/26144_Bnip3_DAB_1of1.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "26144_Bnip3_DAB_1of1.czi - Scene #7",
          "width": 17512,
          "height": 40108,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 17512,
              "height": 40108
            },
            {
              "downsample": 2.0,
              "width": 8756,
              "height": 20054
            },
            {
              "downsample": 4.0,
              "width": 4378,
              "height": 10027
            },
            {
              "downsample": 8.0,
              "width": 2189,
              "height": 5013
            },
            {
              "downsample": 16.0,
              "width": 1094,
              "height": 2506
            },
            {
              "downsample": 32.0,
              "width": 547,
              "height": 1253
            },
            {
              "downsample": 64.0,
              "width": 273,
              "height": 626
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21999999999999997,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 7,
      "randomizedName": "b2d58520-0507-4516-9c4b-8ed1b820f80a",
      "imageName": "26144_Bnip3_DAB_1of1.czi - Scene #7",
      "metadata": {}
    }
  ]
}