{
  "version": "0.5.0",
  "createTimestamp": 1717165474418,
  "modifyTimestamp": 1717165474418,
  "uri": "file:////forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Papers%20and%20manuscripts/2024_5_Bnip3%20expression%20in%20AD%20rats/Quant_26705/project.qpproj",
  "lastID": 13,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #01",
          "width": 30380,
          "height": 37868,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30380,
              "height": 37868
            },
            {
              "downsample": 2.0,
              "width": 15190,
              "height": 18934
            },
            {
              "downsample": 4.0,
              "width": 7595,
              "height": 9467
            },
            {
              "downsample": 8.0,
              "width": 3797,
              "height": 4733
            },
            {
              "downsample": 16.0,
              "width": 1898,
              "height": 2366
            },
            {
              "downsample": 32.0,
              "width": 949,
              "height": 1183
            },
            {
              "downsample": 64.0,
              "width": 474,
              "height": 591
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 1,
      "randomizedName": "5417538c-1a97-4350-88ed-0b5f77a994a2",
      "imageName": "26705_9.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #02",
          "width": 27521,
          "height": 36781,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27521,
              "height": 36781
            },
            {
              "downsample": 2.0,
              "width": 13760,
              "height": 18390
            },
            {
              "downsample": 4.0,
              "width": 6880,
              "height": 9195
            },
            {
              "downsample": 8.0,
              "width": 3440,
              "height": 4597
            },
            {
              "downsample": 16.0,
              "width": 1720,
              "height": 2298
            },
            {
              "downsample": 32.0,
              "width": 860,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 430,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 2,
      "randomizedName": "ebb523b4-ebfe-4b2f-922a-a1bc1e76cd59",
      "imageName": "26705_9.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #03",
          "width": 26060,
          "height": 38950,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26060,
              "height": 38950
            },
            {
              "downsample": 2.0,
              "width": 13030,
              "height": 19475
            },
            {
              "downsample": 4.0,
              "width": 6515,
              "height": 9737
            },
            {
              "downsample": 8.0,
              "width": 3257,
              "height": 4868
            },
            {
              "downsample": 16.0,
              "width": 1628,
              "height": 2434
            },
            {
              "downsample": 32.0,
              "width": 814,
              "height": 1217
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 3,
      "randomizedName": "0352a8ab-5c40-4c60-8962-00d29f31e720",
      "imageName": "26705_9.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #04",
          "width": 23186,
          "height": 36785,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23186,
              "height": 36785
            },
            {
              "downsample": 2.0,
              "width": 11593,
              "height": 18392
            },
            {
              "downsample": 4.0,
              "width": 5796,
              "height": 9196
            },
            {
              "downsample": 8.0,
              "width": 2898,
              "height": 4598
            },
            {
              "downsample": 16.0,
              "width": 1449,
              "height": 2299
            },
            {
              "downsample": 32.0,
              "width": 724,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 4,
      "randomizedName": "252de420-7581-4669-a710-86b139cbec68",
      "imageName": "26705_9.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #05",
          "width": 30376,
          "height": 34635,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30376,
              "height": 34635
            },
            {
              "downsample": 2.0,
              "width": 15188,
              "height": 17317
            },
            {
              "downsample": 4.0,
              "width": 7594,
              "height": 8658
            },
            {
              "downsample": 8.0,
              "width": 3797,
              "height": 4329
            },
            {
              "downsample": 16.0,
              "width": 1898,
              "height": 2164
            },
            {
              "downsample": 32.0,
              "width": 949,
              "height": 1082
            },
            {
              "downsample": 64.0,
              "width": 474,
              "height": 541
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 5,
      "randomizedName": "d996edad-ba1f-452b-8232-21865dbe7cd0",
      "imageName": "26705_9.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #06",
          "width": 27513,
          "height": 41098,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27513,
              "height": 41098
            },
            {
              "downsample": 2.0,
              "width": 13756,
              "height": 20549
            },
            {
              "downsample": 4.0,
              "width": 6878,
              "height": 10274
            },
            {
              "downsample": 8.0,
              "width": 3439,
              "height": 5137
            },
            {
              "downsample": 16.0,
              "width": 1719,
              "height": 2568
            },
            {
              "downsample": 32.0,
              "width": 859,
              "height": 1284
            },
            {
              "downsample": 64.0,
              "width": 429,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 6,
      "randomizedName": "4b2d2dbc-c10e-4646-b687-f2fa7c2d4480",
      "imageName": "26705_9.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #07",
          "width": 24636,
          "height": 37869,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24636,
              "height": 37869
            },
            {
              "downsample": 2.0,
              "width": 12318,
              "height": 18934
            },
            {
              "downsample": 4.0,
              "width": 6159,
              "height": 9467
            },
            {
              "downsample": 8.0,
              "width": 3079,
              "height": 4733
            },
            {
              "downsample": 16.0,
              "width": 1539,
              "height": 2366
            },
            {
              "downsample": 32.0,
              "width": 769,
              "height": 1183
            },
            {
              "downsample": 64.0,
              "width": 384,
              "height": 591
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 7,
      "randomizedName": "2a053eec-10b3-48f9-a33c-6c9e22b49a1e",
      "imageName": "26705_9.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #08",
          "width": 26076,
          "height": 34624,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26076,
              "height": 34624
            },
            {
              "downsample": 2.0,
              "width": 13038,
              "height": 17312
            },
            {
              "downsample": 4.0,
              "width": 6519,
              "height": 8656
            },
            {
              "downsample": 8.0,
              "width": 3259,
              "height": 4328
            },
            {
              "downsample": 16.0,
              "width": 1629,
              "height": 2164
            },
            {
              "downsample": 32.0,
              "width": 814,
              "height": 1082
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 541
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 8,
      "randomizedName": "b11489c9-4bbd-494d-8595-aec137242c1e",
      "imageName": "26705_9.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #09",
          "width": 20341,
          "height": 36791,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 20341,
              "height": 36791
            },
            {
              "downsample": 2.0,
              "width": 10170,
              "height": 18395
            },
            {
              "downsample": 4.0,
              "width": 5085,
              "height": 9197
            },
            {
              "downsample": 8.0,
              "width": 2542,
              "height": 4598
            },
            {
              "downsample": 16.0,
              "width": 1271,
              "height": 2299
            },
            {
              "downsample": 32.0,
              "width": 635,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 317,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 9,
      "randomizedName": "23d45e3a-fb0e-42f6-a437-c606742a4555",
      "imageName": "26705_9.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #10",
          "width": 56258,
          "height": 43258,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 56258,
              "height": 43258
            },
            {
              "downsample": 2.0,
              "width": 28129,
              "height": 21629
            },
            {
              "downsample": 4.0,
              "width": 14064,
              "height": 10814
            },
            {
              "downsample": 8.0,
              "width": 7032,
              "height": 5407
            },
            {
              "downsample": 16.0,
              "width": 3516,
              "height": 2703
            },
            {
              "downsample": 32.0,
              "width": 1758,
              "height": 1351
            },
            {
              "downsample": 64.0,
              "width": 879,
              "height": 675
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 10,
      "randomizedName": "a627d29e-7b66-46d6-b65a-c88104b572fd",
      "imageName": "26705_9.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #11",
          "width": 24650,
          "height": 42173,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24650,
              "height": 42173
            },
            {
              "downsample": 2.0,
              "width": 12325,
              "height": 21086
            },
            {
              "downsample": 4.0,
              "width": 6162,
              "height": 10543
            },
            {
              "downsample": 8.0,
              "width": 3081,
              "height": 5271
            },
            {
              "downsample": 16.0,
              "width": 1540,
              "height": 2635
            },
            {
              "downsample": 32.0,
              "width": 770,
              "height": 1317
            },
            {
              "downsample": 64.0,
              "width": 385,
              "height": 658
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 11,
      "randomizedName": "7ece319c-ca54-454f-b96e-171e3250f243",
      "imageName": "26705_9.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #12",
          "width": 53398,
          "height": 42192,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 53398,
              "height": 42192
            },
            {
              "downsample": 2.0,
              "width": 26699,
              "height": 21096
            },
            {
              "downsample": 4.0,
              "width": 13349,
              "height": 10548
            },
            {
              "downsample": 8.0,
              "width": 6674,
              "height": 5274
            },
            {
              "downsample": 16.0,
              "width": 3337,
              "height": 2637
            },
            {
              "downsample": 32.0,
              "width": 1668,
              "height": 1318
            },
            {
              "downsample": 64.0,
              "width": 834,
              "height": 659
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 12,
      "randomizedName": "3e690c02-5319-4df5-b9d7-a49c4c6ff28f",
      "imageName": "26705_9.czi - Scene #12",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26705(+)/26705_9.czi",
        "args": [
          "--series",
          "12"
        ],
        "metadata": {
          "name": "26705_9.czi - Scene #13",
          "width": 41881,
          "height": 29250,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 41881,
              "height": 29250
            },
            {
              "downsample": 2.0,
              "width": 20940,
              "height": 14625
            },
            {
              "downsample": 4.0,
              "width": 10470,
              "height": 7312
            },
            {
              "downsample": 8.0,
              "width": 5235,
              "height": 3656
            },
            {
              "downsample": 16.0,
              "width": 2617,
              "height": 1828
            },
            {
              "downsample": 32.0,
              "width": 1308,
              "height": 914
            },
            {
              "downsample": 64.0,
              "width": 654,
              "height": 457
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 13,
      "randomizedName": "e25cd589-96bb-440e-8814-c80427d04965",
      "imageName": "26705_9.czi - Scene #13",
      "metadata": {}
    }
  ]
}