{
  "version": "0.5.0",
  "createTimestamp": 1717072522821,
  "modifyTimestamp": 1717072522821,
  "uri": "file:////forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Papers%20and%20manuscripts/2024_5_Bnip3%20expression%20in%20AD%20rats/Quant_26703/project.qpproj",
  "lastID": 32,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #01",
          "width": 26074,
          "height": 49701,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26074,
              "height": 49701
            },
            {
              "downsample": 2.0,
              "width": 13037,
              "height": 24850
            },
            {
              "downsample": 4.0,
              "width": 6518,
              "height": 12425
            },
            {
              "downsample": 8.0,
              "width": 3259,
              "height": 6212
            },
            {
              "downsample": 16.0,
              "width": 1629,
              "height": 3106
            },
            {
              "downsample": 32.0,
              "width": 814,
              "height": 1553
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 776
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 1,
      "randomizedName": "450e8015-0e01-4fc8-86db-471ff3a5847a",
      "imageName": "26703_6.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #02",
          "width": 51942,
          "height": 42184,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 51942,
              "height": 42184
            },
            {
              "downsample": 2.0,
              "width": 25971,
              "height": 21092
            },
            {
              "downsample": 4.0,
              "width": 12985,
              "height": 10546
            },
            {
              "downsample": 8.0,
              "width": 6492,
              "height": 5273
            },
            {
              "downsample": 16.0,
              "width": 3246,
              "height": 2636
            },
            {
              "downsample": 32.0,
              "width": 1623,
              "height": 1318
            },
            {
              "downsample": 64.0,
              "width": 811,
              "height": 659
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 2,
      "randomizedName": "561863bc-4907-414b-be4e-3f7822bc38ce",
      "imageName": "26703_6.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #03",
          "width": 24615,
          "height": 45406,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24615,
              "height": 45406
            },
            {
              "downsample": 2.0,
              "width": 12307,
              "height": 22703
            },
            {
              "downsample": 4.0,
              "width": 6153,
              "height": 11351
            },
            {
              "downsample": 8.0,
              "width": 3076,
              "height": 5675
            },
            {
              "downsample": 16.0,
              "width": 1538,
              "height": 2837
            },
            {
              "downsample": 32.0,
              "width": 769,
              "height": 1418
            },
            {
              "downsample": 64.0,
              "width": 384,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 3,
      "randomizedName": "3721a0eb-5dd5-4313-908d-c5006a8d6c40",
      "imageName": "26703_6.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #04",
          "width": 26081,
          "height": 44333,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26081,
              "height": 44333
            },
            {
              "downsample": 2.0,
              "width": 13040,
              "height": 22166
            },
            {
              "downsample": 4.0,
              "width": 6520,
              "height": 11083
            },
            {
              "downsample": 8.0,
              "width": 3260,
              "height": 5541
            },
            {
              "downsample": 16.0,
              "width": 1630,
              "height": 2770
            },
            {
              "downsample": 32.0,
              "width": 815,
              "height": 1385
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 692
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 4,
      "randomizedName": "75967b8a-56c6-4c0b-b5bb-d9c2f867b284",
      "imageName": "26703_6.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #05",
          "width": 28964,
          "height": 46488,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28964,
              "height": 46488
            },
            {
              "downsample": 2.0,
              "width": 14482,
              "height": 23244
            },
            {
              "downsample": 4.0,
              "width": 7241,
              "height": 11622
            },
            {
              "downsample": 8.0,
              "width": 3620,
              "height": 5811
            },
            {
              "downsample": 16.0,
              "width": 1810,
              "height": 2905
            },
            {
              "downsample": 32.0,
              "width": 905,
              "height": 1452
            },
            {
              "downsample": 64.0,
              "width": 452,
              "height": 726
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 5,
      "randomizedName": "8c4bb35b-aa8a-40b0-9e0c-5cc58de6bf50",
      "imageName": "26703_6.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #06",
          "width": 62006,
          "height": 44338,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 62006,
              "height": 44338
            },
            {
              "downsample": 2.0,
              "width": 31003,
              "height": 22169
            },
            {
              "downsample": 4.0,
              "width": 15501,
              "height": 11084
            },
            {
              "downsample": 8.0,
              "width": 7750,
              "height": 5542
            },
            {
              "downsample": 16.0,
              "width": 3875,
              "height": 2771
            },
            {
              "downsample": 32.0,
              "width": 1937,
              "height": 1385
            },
            {
              "downsample": 64.0,
              "width": 968,
              "height": 692
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 6,
      "randomizedName": "cb3bc2b2-ceaa-44e1-aad4-f9a46d63aff7",
      "imageName": "26703_6.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #07",
          "width": 30360,
          "height": 49721,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30360,
              "height": 49721
            },
            {
              "downsample": 2.0,
              "width": 15180,
              "height": 24860
            },
            {
              "downsample": 4.0,
              "width": 7590,
              "height": 12430
            },
            {
              "downsample": 8.0,
              "width": 3795,
              "height": 6215
            },
            {
              "downsample": 16.0,
              "width": 1897,
              "height": 3107
            },
            {
              "downsample": 32.0,
              "width": 948,
              "height": 1553
            },
            {
              "downsample": 64.0,
              "width": 474,
              "height": 776
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 7,
      "randomizedName": "e68dfb6c-4926-43d1-b1de-4c878830059c",
      "imageName": "26703_6.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #08",
          "width": 28913,
          "height": 43260,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28913,
              "height": 43260
            },
            {
              "downsample": 2.0,
              "width": 14456,
              "height": 21630
            },
            {
              "downsample": 4.0,
              "width": 7228,
              "height": 10815
            },
            {
              "downsample": 8.0,
              "width": 3614,
              "height": 5407
            },
            {
              "downsample": 16.0,
              "width": 1807,
              "height": 2703
            },
            {
              "downsample": 32.0,
              "width": 903,
              "height": 1351
            },
            {
              "downsample": 64.0,
              "width": 451,
              "height": 675
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 8,
      "randomizedName": "d73b35f4-0786-40d6-986f-96be1b0eea16",
      "imageName": "26703_6.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #09",
          "width": 26087,
          "height": 43257,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26087,
              "height": 43257
            },
            {
              "downsample": 2.0,
              "width": 13043,
              "height": 21628
            },
            {
              "downsample": 4.0,
              "width": 6521,
              "height": 10814
            },
            {
              "downsample": 8.0,
              "width": 3260,
              "height": 5407
            },
            {
              "downsample": 16.0,
              "width": 1630,
              "height": 2703
            },
            {
              "downsample": 32.0,
              "width": 815,
              "height": 1351
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 675
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 9,
      "randomizedName": "e3d0cea2-3572-43a8-9c65-5c1007d97d29",
      "imageName": "26703_6.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #10",
          "width": 24640,
          "height": 48635,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24640,
              "height": 48635
            },
            {
              "downsample": 2.0,
              "width": 12320,
              "height": 24317
            },
            {
              "downsample": 4.0,
              "width": 6160,
              "height": 12158
            },
            {
              "downsample": 8.0,
              "width": 3080,
              "height": 6079
            },
            {
              "downsample": 16.0,
              "width": 1540,
              "height": 3039
            },
            {
              "downsample": 32.0,
              "width": 770,
              "height": 1519
            },
            {
              "downsample": 64.0,
              "width": 385,
              "height": 759
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 10,
      "randomizedName": "324655ac-cb62-4980-8773-f02aed279e01",
      "imageName": "26703_6.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #11",
          "width": 27479,
          "height": 41093,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27479,
              "height": 41093
            },
            {
              "downsample": 2.0,
              "width": 13739,
              "height": 20546
            },
            {
              "downsample": 4.0,
              "width": 6869,
              "height": 10273
            },
            {
              "downsample": 8.0,
              "width": 3434,
              "height": 5136
            },
            {
              "downsample": 16.0,
              "width": 1717,
              "height": 2568
            },
            {
              "downsample": 32.0,
              "width": 858,
              "height": 1284
            },
            {
              "downsample": 64.0,
              "width": 429,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 11,
      "randomizedName": "ecc3eae0-b4b1-44ee-b59a-573558339a0a",
      "imageName": "26703_6.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #12",
          "width": 26051,
          "height": 40023,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26051,
              "height": 40023
            },
            {
              "downsample": 2.0,
              "width": 13025,
              "height": 20011
            },
            {
              "downsample": 4.0,
              "width": 6512,
              "height": 10005
            },
            {
              "downsample": 8.0,
              "width": 3256,
              "height": 5002
            },
            {
              "downsample": 16.0,
              "width": 1628,
              "height": 2501
            },
            {
              "downsample": 32.0,
              "width": 814,
              "height": 1250
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 625
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 12,
      "randomizedName": "f35b2c78-d54f-46c3-8a5b-a02a5424f765",
      "imageName": "26703_6.czi - Scene #12",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "12"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #13",
          "width": 23203,
          "height": 41102,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23203,
              "height": 41102
            },
            {
              "downsample": 2.0,
              "width": 11601,
              "height": 20551
            },
            {
              "downsample": 4.0,
              "width": 5800,
              "height": 10275
            },
            {
              "downsample": 8.0,
              "width": 2900,
              "height": 5137
            },
            {
              "downsample": 16.0,
              "width": 1450,
              "height": 2568
            },
            {
              "downsample": 32.0,
              "width": 725,
              "height": 1284
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 13,
      "randomizedName": "d851970b-f6eb-4e49-acf5-4ba3faa79796",
      "imageName": "26703_6.czi - Scene #13",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "13"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #14",
          "width": 23214,
          "height": 36771,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23214,
              "height": 36771
            },
            {
              "downsample": 2.0,
              "width": 11607,
              "height": 18385
            },
            {
              "downsample": 4.0,
              "width": 5803,
              "height": 9192
            },
            {
              "downsample": 8.0,
              "width": 2901,
              "height": 4596
            },
            {
              "downsample": 16.0,
              "width": 1450,
              "height": 2298
            },
            {
              "downsample": 32.0,
              "width": 725,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 14,
      "randomizedName": "50ad425c-ae9f-43f4-a814-82475ab3d1ff",
      "imageName": "26703_6.czi - Scene #14",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "14"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #15",
          "width": 1600,
          "height": 2280,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1600,
              "height": 2280
            },
            {
              "downsample": 2.0,
              "width": 800,
              "height": 1140
            },
            {
              "downsample": 4.0,
              "width": 400,
              "height": 570
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 15,
      "randomizedName": "8d1e8993-a62a-4b65-91e4-81243bd7e78a",
      "imageName": "26703_6.czi - Scene #15",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "15"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #16",
          "width": 33246,
          "height": 40012,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 33246,
              "height": 40012
            },
            {
              "downsample": 2.0,
              "width": 16623,
              "height": 20006
            },
            {
              "downsample": 4.0,
              "width": 8311,
              "height": 10003
            },
            {
              "downsample": 8.0,
              "width": 4155,
              "height": 5001
            },
            {
              "downsample": 16.0,
              "width": 2077,
              "height": 2500
            },
            {
              "downsample": 32.0,
              "width": 1038,
              "height": 1250
            },
            {
              "downsample": 64.0,
              "width": 519,
              "height": 625
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 16,
      "randomizedName": "b55560a6-55ed-44a4-a4d1-1b4b759344fc",
      "imageName": "26703_6.czi - Scene #16",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_6.czi",
        "args": [
          "--series",
          "16"
        ],
        "metadata": {
          "name": "26703_6.czi - Scene #17",
          "width": 30377,
          "height": 47568,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30377,
              "height": 47568
            },
            {
              "downsample": 2.0,
              "width": 15188,
              "height": 23784
            },
            {
              "downsample": 4.0,
              "width": 7594,
              "height": 11892
            },
            {
              "downsample": 8.0,
              "width": 3797,
              "height": 5946
            },
            {
              "downsample": 16.0,
              "width": 1898,
              "height": 2973
            },
            {
              "downsample": 32.0,
              "width": 949,
              "height": 1486
            },
            {
              "downsample": 64.0,
              "width": 474,
              "height": 743
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 17,
      "randomizedName": "4a4f6e92-29a5-4f2f-af05-c31852afaaf4",
      "imageName": "26703_6.czi - Scene #17",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #01",
          "width": 38996,
          "height": 28156,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 38996,
              "height": 28156
            },
            {
              "downsample": 2.0,
              "width": 19498,
              "height": 14078
            },
            {
              "downsample": 4.0,
              "width": 9749,
              "height": 7039
            },
            {
              "downsample": 8.0,
              "width": 4874,
              "height": 3519
            },
            {
              "downsample": 16.0,
              "width": 2437,
              "height": 1759
            },
            {
              "downsample": 32.0,
              "width": 1218,
              "height": 879
            },
            {
              "downsample": 64.0,
              "width": 609,
              "height": 439
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 18,
      "randomizedName": "40ee2adb-5008-4397-be44-686ca093443c",
      "imageName": "26703_3.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #02",
          "width": 21733,
          "height": 38944,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 21733,
              "height": 38944
            },
            {
              "downsample": 2.0,
              "width": 10866,
              "height": 19472
            },
            {
              "downsample": 4.0,
              "width": 5433,
              "height": 9736
            },
            {
              "downsample": 8.0,
              "width": 2716,
              "height": 4868
            },
            {
              "downsample": 16.0,
              "width": 1358,
              "height": 2434
            },
            {
              "downsample": 32.0,
              "width": 679,
              "height": 1217
            },
            {
              "downsample": 64.0,
              "width": 339,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 19,
      "randomizedName": "03880678-cd37-4dfc-a957-b6644498750b",
      "imageName": "26703_3.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #03",
          "width": 23180,
          "height": 38954,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23180,
              "height": 38954
            },
            {
              "downsample": 2.0,
              "width": 11590,
              "height": 19477
            },
            {
              "downsample": 4.0,
              "width": 5795,
              "height": 9738
            },
            {
              "downsample": 8.0,
              "width": 2897,
              "height": 4869
            },
            {
              "downsample": 16.0,
              "width": 1448,
              "height": 2434
            },
            {
              "downsample": 32.0,
              "width": 724,
              "height": 1217
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 20,
      "randomizedName": "5fd6f4ed-1e00-42d4-9d8e-6abeb9c78ba8",
      "imageName": "26703_3.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #04",
          "width": 39007,
          "height": 27091,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 39007,
              "height": 27091
            },
            {
              "downsample": 2.0,
              "width": 19503,
              "height": 13545
            },
            {
              "downsample": 4.0,
              "width": 9751,
              "height": 6772
            },
            {
              "downsample": 8.0,
              "width": 4875,
              "height": 3386
            },
            {
              "downsample": 16.0,
              "width": 2437,
              "height": 1693
            },
            {
              "downsample": 32.0,
              "width": 1218,
              "height": 846
            },
            {
              "downsample": 64.0,
              "width": 609,
              "height": 423
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 21,
      "randomizedName": "ec4fd599-b646-42c5-a291-ae023dce3418",
      "imageName": "26703_3.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #05",
          "width": 18886,
          "height": 36782,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 18886,
              "height": 36782
            },
            {
              "downsample": 2.0,
              "width": 9443,
              "height": 18391
            },
            {
              "downsample": 4.0,
              "width": 4721,
              "height": 9195
            },
            {
              "downsample": 8.0,
              "width": 2360,
              "height": 4597
            },
            {
              "downsample": 16.0,
              "width": 1180,
              "height": 2298
            },
            {
              "downsample": 32.0,
              "width": 590,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 295,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 22,
      "randomizedName": "f3bd2dd0-04cb-4d62-af37-93887c63ab44",
      "imageName": "26703_3.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #06",
          "width": 36121,
          "height": 32475,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 36121,
              "height": 32475
            },
            {
              "downsample": 2.0,
              "width": 18060,
              "height": 16237
            },
            {
              "downsample": 4.0,
              "width": 9030,
              "height": 8118
            },
            {
              "downsample": 8.0,
              "width": 4515,
              "height": 4059
            },
            {
              "downsample": 16.0,
              "width": 2257,
              "height": 2029
            },
            {
              "downsample": 32.0,
              "width": 1128,
              "height": 1014
            },
            {
              "downsample": 64.0,
              "width": 564,
              "height": 507
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 23,
      "randomizedName": "5ec94d64-c483-4ce2-aedc-0fa94615f313",
      "imageName": "26703_3.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #07",
          "width": 41879,
          "height": 26015,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 41879,
              "height": 26015
            },
            {
              "downsample": 2.0,
              "width": 20939,
              "height": 13007
            },
            {
              "downsample": 4.0,
              "width": 10469,
              "height": 6503
            },
            {
              "downsample": 8.0,
              "width": 5234,
              "height": 3251
            },
            {
              "downsample": 16.0,
              "width": 2617,
              "height": 1625
            },
            {
              "downsample": 32.0,
              "width": 1308,
              "height": 812
            },
            {
              "downsample": 64.0,
              "width": 654,
              "height": 406
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 24,
      "randomizedName": "054e69dd-a346-4218-9eb5-3b13c077b1f2",
      "imageName": "26703_3.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #08",
          "width": 33263,
          "height": 31393,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 33263,
              "height": 31393
            },
            {
              "downsample": 2.0,
              "width": 16631,
              "height": 15696
            },
            {
              "downsample": 4.0,
              "width": 8315,
              "height": 7848
            },
            {
              "downsample": 8.0,
              "width": 4157,
              "height": 3924
            },
            {
              "downsample": 16.0,
              "width": 2078,
              "height": 1962
            },
            {
              "downsample": 32.0,
              "width": 1039,
              "height": 981
            },
            {
              "downsample": 64.0,
              "width": 519,
              "height": 490
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 25,
      "randomizedName": "880dd253-33c4-4b88-b748-f8185d129bfe",
      "imageName": "26703_3.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #09",
          "width": 40459,
          "height": 28159,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 40459,
              "height": 28159
            },
            {
              "downsample": 2.0,
              "width": 20229,
              "height": 14079
            },
            {
              "downsample": 4.0,
              "width": 10114,
              "height": 7039
            },
            {
              "downsample": 8.0,
              "width": 5057,
              "height": 3519
            },
            {
              "downsample": 16.0,
              "width": 2528,
              "height": 1759
            },
            {
              "downsample": 32.0,
              "width": 1264,
              "height": 879
            },
            {
              "downsample": 64.0,
              "width": 632,
              "height": 439
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 26,
      "randomizedName": "80b0a586-9ddf-425e-b9a7-1d65c6501306",
      "imageName": "26703_3.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #10",
          "width": 31830,
          "height": 32478,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31830,
              "height": 32478
            },
            {
              "downsample": 2.0,
              "width": 15915,
              "height": 16239
            },
            {
              "downsample": 4.0,
              "width": 7957,
              "height": 8119
            },
            {
              "downsample": 8.0,
              "width": 3978,
              "height": 4059
            },
            {
              "downsample": 16.0,
              "width": 1989,
              "height": 2029
            },
            {
              "downsample": 32.0,
              "width": 994,
              "height": 1014
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 27,
      "randomizedName": "ab6d7f13-51f9-4159-be0d-6d5aeccde64a",
      "imageName": "26703_3.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #11",
          "width": 39005,
          "height": 30322,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 39005,
              "height": 30322
            },
            {
              "downsample": 2.0,
              "width": 19502,
              "height": 15161
            },
            {
              "downsample": 4.0,
              "width": 9751,
              "height": 7580
            },
            {
              "downsample": 8.0,
              "width": 4875,
              "height": 3790
            },
            {
              "downsample": 16.0,
              "width": 2437,
              "height": 1895
            },
            {
              "downsample": 32.0,
              "width": 1218,
              "height": 947
            },
            {
              "downsample": 64.0,
              "width": 609,
              "height": 473
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 28,
      "randomizedName": "c91e3095-5b97-42b9-afdc-045d2cb80bfa",
      "imageName": "26703_3.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #12",
          "width": 31836,
          "height": 32479,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31836,
              "height": 32479
            },
            {
              "downsample": 2.0,
              "width": 15918,
              "height": 16239
            },
            {
              "downsample": 4.0,
              "width": 7959,
              "height": 8119
            },
            {
              "downsample": 8.0,
              "width": 3979,
              "height": 4059
            },
            {
              "downsample": 16.0,
              "width": 1989,
              "height": 2029
            },
            {
              "downsample": 32.0,
              "width": 994,
              "height": 1014
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 29,
      "randomizedName": "74b23fd2-b7bd-49b1-8ac0-7f56a1673218",
      "imageName": "26703_3.czi - Scene #12",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "12"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #13",
          "width": 1600,
          "height": 1200,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1600,
              "height": 1200
            },
            {
              "downsample": 2.0,
              "width": 800,
              "height": 600
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 30,
      "randomizedName": "6e4a9216-a06b-43c4-ac59-9da35d75ab5e",
      "imageName": "26703_3.czi - Scene #13",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "13"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #14",
          "width": 23174,
          "height": 38951,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23174,
              "height": 38951
            },
            {
              "downsample": 2.0,
              "width": 11587,
              "height": 19475
            },
            {
              "downsample": 4.0,
              "width": 5793,
              "height": 9737
            },
            {
              "downsample": 8.0,
              "width": 2896,
              "height": 4868
            },
            {
              "downsample": 16.0,
              "width": 1448,
              "height": 2434
            },
            {
              "downsample": 32.0,
              "width": 724,
              "height": 1217
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 31,
      "randomizedName": "01eb2428-f4b8-4011-8e2a-8fb2c4daa2e9",
      "imageName": "26703_3.czi - Scene #14",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/3%20months/26703(+)/26703_3.czi",
        "args": [
          "--series",
          "14"
        ],
        "metadata": {
          "name": "26703_3.czi - Scene #15",
          "width": 23197,
          "height": 40020,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23197,
              "height": 40020
            },
            {
              "downsample": 2.0,
              "width": 11598,
              "height": 20010
            },
            {
              "downsample": 4.0,
              "width": 5799,
              "height": 10005
            },
            {
              "downsample": 8.0,
              "width": 2899,
              "height": 5002
            },
            {
              "downsample": 16.0,
              "width": 1449,
              "height": 2501
            },
            {
              "downsample": 32.0,
              "width": 724,
              "height": 1250
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 625
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 32,
      "randomizedName": "f52381f5-4c89-4e65-9f6a-9533da51548a",
      "imageName": "26703_3.czi - Scene #15",
      "metadata": {}
    }
  ]
}