{
  "version": "0.5.0",
  "createTimestamp": 1717055460346,
  "modifyTimestamp": 1717055460346,
  "uri": "file:////forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Papers%20and%20manuscripts/2024_5_Bnip3%20expression%20in%20AD%20rats/Quant_23747/project.qpproj",
  "lastID": 38,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #01",
          "width": 59159,
          "height": 47600,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 59159,
              "height": 47600
            },
            {
              "downsample": 2.0,
              "width": 29579,
              "height": 23800
            },
            {
              "downsample": 4.0,
              "width": 14789,
              "height": 11900
            },
            {
              "downsample": 8.0,
              "width": 7394,
              "height": 5950
            },
            {
              "downsample": 16.0,
              "width": 3697,
              "height": 2975
            },
            {
              "downsample": 32.0,
              "width": 1848,
              "height": 1487
            },
            {
              "downsample": 64.0,
              "width": 924,
              "height": 743
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 1,
      "randomizedName": "bedd5bb0-ce5e-4f19-a9f3-bef879fcfaad",
      "imageName": "23747_5.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #02",
          "width": 36148,
          "height": 43244,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 36148,
              "height": 43244
            },
            {
              "downsample": 2.0,
              "width": 18074,
              "height": 21622
            },
            {
              "downsample": 4.0,
              "width": 9037,
              "height": 10811
            },
            {
              "downsample": 8.0,
              "width": 4518,
              "height": 5405
            },
            {
              "downsample": 16.0,
              "width": 2259,
              "height": 2702
            },
            {
              "downsample": 32.0,
              "width": 1129,
              "height": 1351
            },
            {
              "downsample": 64.0,
              "width": 564,
              "height": 675
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 2,
      "randomizedName": "22884e71-be8b-4f85-a404-5bfd17b7f58a",
      "imageName": "23747_5.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #03",
          "width": 60579,
          "height": 46522,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 60579,
              "height": 46522
            },
            {
              "downsample": 2.0,
              "width": 30289,
              "height": 23261
            },
            {
              "downsample": 4.0,
              "width": 15144,
              "height": 11630
            },
            {
              "downsample": 8.0,
              "width": 7572,
              "height": 5815
            },
            {
              "downsample": 16.0,
              "width": 3786,
              "height": 2907
            },
            {
              "downsample": 32.0,
              "width": 1893,
              "height": 1453
            },
            {
              "downsample": 64.0,
              "width": 946,
              "height": 726
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 3,
      "randomizedName": "90175ae1-15cf-4a29-8468-5196bfc642b8",
      "imageName": "23747_5.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #04",
          "width": 27523,
          "height": 47571,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27523,
              "height": 47571
            },
            {
              "downsample": 2.0,
              "width": 13761,
              "height": 23785
            },
            {
              "downsample": 4.0,
              "width": 6880,
              "height": 11892
            },
            {
              "downsample": 8.0,
              "width": 3440,
              "height": 5946
            },
            {
              "downsample": 16.0,
              "width": 1720,
              "height": 2973
            },
            {
              "downsample": 32.0,
              "width": 860,
              "height": 1486
            },
            {
              "downsample": 64.0,
              "width": 430,
              "height": 743
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 4,
      "randomizedName": "69e70eda-d456-4311-99e6-b0cd1af16d78",
      "imageName": "23747_5.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #05",
          "width": 33286,
          "height": 45404,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 33286,
              "height": 45404
            },
            {
              "downsample": 2.0,
              "width": 16643,
              "height": 22702
            },
            {
              "downsample": 4.0,
              "width": 8321,
              "height": 11351
            },
            {
              "downsample": 8.0,
              "width": 4160,
              "height": 5675
            },
            {
              "downsample": 16.0,
              "width": 2080,
              "height": 2837
            },
            {
              "downsample": 32.0,
              "width": 1040,
              "height": 1418
            },
            {
              "downsample": 64.0,
              "width": 520,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 5,
      "randomizedName": "f72301f8-fc07-4989-a8ae-f3d271b30ee9",
      "imageName": "23747_5.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #06",
          "width": 60570,
          "height": 46509,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 60570,
              "height": 46509
            },
            {
              "downsample": 2.0,
              "width": 30285,
              "height": 23254
            },
            {
              "downsample": 4.0,
              "width": 15142,
              "height": 11627
            },
            {
              "downsample": 8.0,
              "width": 7571,
              "height": 5813
            },
            {
              "downsample": 16.0,
              "width": 3785,
              "height": 2906
            },
            {
              "downsample": 32.0,
              "width": 1892,
              "height": 1453
            },
            {
              "downsample": 64.0,
              "width": 946,
              "height": 726
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 6,
      "randomizedName": "99d0f100-5be2-400d-86fc-5f4a1c4077dd",
      "imageName": "23747_5.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #07",
          "width": 34708,
          "height": 41096,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 34708,
              "height": 41096
            },
            {
              "downsample": 2.0,
              "width": 17354,
              "height": 20548
            },
            {
              "downsample": 4.0,
              "width": 8677,
              "height": 10274
            },
            {
              "downsample": 8.0,
              "width": 4338,
              "height": 5137
            },
            {
              "downsample": 16.0,
              "width": 2169,
              "height": 2568
            },
            {
              "downsample": 32.0,
              "width": 1084,
              "height": 1284
            },
            {
              "downsample": 64.0,
              "width": 542,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 7,
      "randomizedName": "412520b5-f634-4fb3-9118-883c38d13078",
      "imageName": "23747_5.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #08",
          "width": 1600,
          "height": 1200,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1600,
              "height": 1200
            },
            {
              "downsample": 2.0,
              "width": 800,
              "height": 600
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 8,
      "randomizedName": "769a0398-34b8-4747-a7c3-299c58e3877a",
      "imageName": "23747_5.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #09",
          "width": 1600,
          "height": 1200,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1600,
              "height": 1200
            },
            {
              "downsample": 2.0,
              "width": 800,
              "height": 600
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 9,
      "randomizedName": "e8f5544c-1b54-42de-9c28-12c99707bd62",
      "imageName": "23747_5.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #10",
          "width": 1600,
          "height": 1200,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 1600,
              "height": 1200
            },
            {
              "downsample": 2.0,
              "width": 800,
              "height": 600
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 10,
      "randomizedName": "9d393cb8-a71e-4576-a25a-bad76e895e6b",
      "imageName": "23747_5.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #11",
          "width": 26069,
          "height": 45421,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26069,
              "height": 45421
            },
            {
              "downsample": 2.0,
              "width": 13034,
              "height": 22710
            },
            {
              "downsample": 4.0,
              "width": 6517,
              "height": 11355
            },
            {
              "downsample": 8.0,
              "width": 3258,
              "height": 5677
            },
            {
              "downsample": 16.0,
              "width": 1629,
              "height": 2838
            },
            {
              "downsample": 32.0,
              "width": 814,
              "height": 1419
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 11,
      "randomizedName": "e9fa3c62-1d49-4d16-8d31-1c51d04c3e3b",
      "imageName": "23747_5.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #12",
          "width": 30387,
          "height": 44336,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30387,
              "height": 44336
            },
            {
              "downsample": 2.0,
              "width": 15193,
              "height": 22168
            },
            {
              "downsample": 4.0,
              "width": 7596,
              "height": 11084
            },
            {
              "downsample": 8.0,
              "width": 3798,
              "height": 5542
            },
            {
              "downsample": 16.0,
              "width": 1899,
              "height": 2771
            },
            {
              "downsample": 32.0,
              "width": 949,
              "height": 1385
            },
            {
              "downsample": 64.0,
              "width": 474,
              "height": 692
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 12,
      "randomizedName": "82da7f63-f295-4159-a1d7-9d260b698c49",
      "imageName": "23747_5.czi - Scene #12",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "12"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #13",
          "width": 30384,
          "height": 45403,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30384,
              "height": 45403
            },
            {
              "downsample": 2.0,
              "width": 15192,
              "height": 22701
            },
            {
              "downsample": 4.0,
              "width": 7596,
              "height": 11350
            },
            {
              "downsample": 8.0,
              "width": 3798,
              "height": 5675
            },
            {
              "downsample": 16.0,
              "width": 1899,
              "height": 2837
            },
            {
              "downsample": 32.0,
              "width": 949,
              "height": 1418
            },
            {
              "downsample": 64.0,
              "width": 474,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 13,
      "randomizedName": "57c252bc-d337-402b-830f-8f6551ffc62d",
      "imageName": "23747_5.czi - Scene #13",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "13"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #14",
          "width": 33263,
          "height": 42163,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 33263,
              "height": 42163
            },
            {
              "downsample": 2.0,
              "width": 16631,
              "height": 21081
            },
            {
              "downsample": 4.0,
              "width": 8315,
              "height": 10540
            },
            {
              "downsample": 8.0,
              "width": 4157,
              "height": 5270
            },
            {
              "downsample": 16.0,
              "width": 2078,
              "height": 2635
            },
            {
              "downsample": 32.0,
              "width": 1039,
              "height": 1317
            },
            {
              "downsample": 64.0,
              "width": 519,
              "height": 658
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 14,
      "randomizedName": "ccc2b6bc-b4b7-49aa-ab98-7594627a6afc",
      "imageName": "23747_5.czi - Scene #14",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "14"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #15",
          "width": 34707,
          "height": 43251,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 34707,
              "height": 43251
            },
            {
              "downsample": 2.0,
              "width": 17353,
              "height": 21625
            },
            {
              "downsample": 4.0,
              "width": 8676,
              "height": 10812
            },
            {
              "downsample": 8.0,
              "width": 4338,
              "height": 5406
            },
            {
              "downsample": 16.0,
              "width": 2169,
              "height": 2703
            },
            {
              "downsample": 32.0,
              "width": 1084,
              "height": 1351
            },
            {
              "downsample": 64.0,
              "width": 542,
              "height": 675
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 15,
      "randomizedName": "972a792a-9beb-4c39-865c-a9ce8c4a3655",
      "imageName": "23747_5.czi - Scene #15",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_5.czi",
        "args": [
          "--series",
          "15"
        ],
        "metadata": {
          "name": "23747_5.czi - Scene #16",
          "width": 34696,
          "height": 41095,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 34696,
              "height": 41095
            },
            {
              "downsample": 2.0,
              "width": 17348,
              "height": 20547
            },
            {
              "downsample": 4.0,
              "width": 8674,
              "height": 10273
            },
            {
              "downsample": 8.0,
              "width": 4337,
              "height": 5136
            },
            {
              "downsample": 16.0,
              "width": 2168,
              "height": 2568
            },
            {
              "downsample": 32.0,
              "width": 1084,
              "height": 1284
            },
            {
              "downsample": 64.0,
              "width": 542,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 16,
      "randomizedName": "ab2b8186-3b84-45a9-af84-6d774ad632d5",
      "imageName": "23747_5.czi - Scene #16",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #01",
          "width": 26055,
          "height": 45395,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26055,
              "height": 45395
            },
            {
              "downsample": 2.0,
              "width": 13027,
              "height": 22697
            },
            {
              "downsample": 4.0,
              "width": 6513,
              "height": 11348
            },
            {
              "downsample": 8.0,
              "width": 3256,
              "height": 5674
            },
            {
              "downsample": 16.0,
              "width": 1628,
              "height": 2837
            },
            {
              "downsample": 32.0,
              "width": 814,
              "height": 1418
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 17,
      "randomizedName": "0200e724-cd2b-464a-9163-2a9a2c01edcf",
      "imageName": "23747_6.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #02",
          "width": 27524,
          "height": 38940,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27524,
              "height": 38940
            },
            {
              "downsample": 2.0,
              "width": 13762,
              "height": 19470
            },
            {
              "downsample": 4.0,
              "width": 6881,
              "height": 9735
            },
            {
              "downsample": 8.0,
              "width": 3440,
              "height": 4867
            },
            {
              "downsample": 16.0,
              "width": 1720,
              "height": 2433
            },
            {
              "downsample": 32.0,
              "width": 860,
              "height": 1216
            },
            {
              "downsample": 64.0,
              "width": 430,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 18,
      "randomizedName": "20ec8d82-99b2-4f57-bd0c-960746ae83f0",
      "imageName": "23747_6.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #03",
          "width": 30400,
          "height": 42158,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30400,
              "height": 42158
            },
            {
              "downsample": 2.0,
              "width": 15200,
              "height": 21079
            },
            {
              "downsample": 4.0,
              "width": 7600,
              "height": 10539
            },
            {
              "downsample": 8.0,
              "width": 3800,
              "height": 5269
            },
            {
              "downsample": 16.0,
              "width": 1900,
              "height": 2634
            },
            {
              "downsample": 32.0,
              "width": 950,
              "height": 1317
            },
            {
              "downsample": 64.0,
              "width": 475,
              "height": 658
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 19,
      "randomizedName": "bc741f45-4c3f-48be-bc9e-784b0ad7a613",
      "imageName": "23747_6.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #04",
          "width": 27530,
          "height": 48627,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27530,
              "height": 48627
            },
            {
              "downsample": 2.0,
              "width": 13765,
              "height": 24313
            },
            {
              "downsample": 4.0,
              "width": 6882,
              "height": 12156
            },
            {
              "downsample": 8.0,
              "width": 3441,
              "height": 6078
            },
            {
              "downsample": 16.0,
              "width": 1720,
              "height": 3039
            },
            {
              "downsample": 32.0,
              "width": 860,
              "height": 1519
            },
            {
              "downsample": 64.0,
              "width": 430,
              "height": 759
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 20,
      "randomizedName": "8678fe32-a7d9-415a-a073-67760d8d46b3",
      "imageName": "23747_6.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #05",
          "width": 21767,
          "height": 41088,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 21767,
              "height": 41088
            },
            {
              "downsample": 2.0,
              "width": 10883,
              "height": 20544
            },
            {
              "downsample": 4.0,
              "width": 5441,
              "height": 10272
            },
            {
              "downsample": 8.0,
              "width": 2720,
              "height": 5136
            },
            {
              "downsample": 16.0,
              "width": 1360,
              "height": 2568
            },
            {
              "downsample": 32.0,
              "width": 680,
              "height": 1284
            },
            {
              "downsample": 64.0,
              "width": 340,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 21,
      "randomizedName": "8680b733-86dc-4d4a-8ef4-81a44bc4e938",
      "imageName": "23747_6.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #06",
          "width": 14560,
          "height": 33552,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 14560,
              "height": 33552
            },
            {
              "downsample": 2.0,
              "width": 7280,
              "height": 16776
            },
            {
              "downsample": 4.0,
              "width": 3640,
              "height": 8388
            },
            {
              "downsample": 8.0,
              "width": 1820,
              "height": 4194
            },
            {
              "downsample": 16.0,
              "width": 910,
              "height": 2097
            },
            {
              "downsample": 32.0,
              "width": 455,
              "height": 1048
            },
            {
              "downsample": 64.0,
              "width": 227,
              "height": 524
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 22,
      "randomizedName": "a9b500e0-5d83-47e3-afca-7b9c000acc5c",
      "imageName": "23747_6.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #07",
          "width": 23194,
          "height": 37849,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23194,
              "height": 37849
            },
            {
              "downsample": 2.0,
              "width": 11597,
              "height": 18924
            },
            {
              "downsample": 4.0,
              "width": 5798,
              "height": 9462
            },
            {
              "downsample": 8.0,
              "width": 2899,
              "height": 4731
            },
            {
              "downsample": 16.0,
              "width": 1449,
              "height": 2365
            },
            {
              "downsample": 32.0,
              "width": 724,
              "height": 1182
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 591
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 23,
      "randomizedName": "bc4ba79e-4be9-42d0-bfe6-20f0004e99c1",
      "imageName": "23747_6.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #08",
          "width": 18888,
          "height": 38932,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 18888,
              "height": 38932
            },
            {
              "downsample": 2.0,
              "width": 9444,
              "height": 19466
            },
            {
              "downsample": 4.0,
              "width": 4722,
              "height": 9733
            },
            {
              "downsample": 8.0,
              "width": 2361,
              "height": 4866
            },
            {
              "downsample": 16.0,
              "width": 1180,
              "height": 2433
            },
            {
              "downsample": 32.0,
              "width": 590,
              "height": 1216
            },
            {
              "downsample": 64.0,
              "width": 295,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 24,
      "randomizedName": "91e5a992-706d-49f7-83be-84ed0ee12237",
      "imageName": "23747_6.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #09",
          "width": 20343,
          "height": 42174,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 20343,
              "height": 42174
            },
            {
              "downsample": 2.0,
              "width": 10171,
              "height": 21087
            },
            {
              "downsample": 4.0,
              "width": 5085,
              "height": 10543
            },
            {
              "downsample": 8.0,
              "width": 2542,
              "height": 5271
            },
            {
              "downsample": 16.0,
              "width": 1271,
              "height": 2635
            },
            {
              "downsample": 32.0,
              "width": 635,
              "height": 1317
            },
            {
              "downsample": 64.0,
              "width": 317,
              "height": 658
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 25,
      "randomizedName": "953cafd2-e307-4cc5-bef7-2fc24859408f",
      "imageName": "23747_6.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #10",
          "width": 41904,
          "height": 24937,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 41904,
              "height": 24937
            },
            {
              "downsample": 2.0,
              "width": 20952,
              "height": 12468
            },
            {
              "downsample": 4.0,
              "width": 10476,
              "height": 6234
            },
            {
              "downsample": 8.0,
              "width": 5238,
              "height": 3117
            },
            {
              "downsample": 16.0,
              "width": 2619,
              "height": 1558
            },
            {
              "downsample": 32.0,
              "width": 1309,
              "height": 779
            },
            {
              "downsample": 64.0,
              "width": 654,
              "height": 389
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 26,
      "randomizedName": "6cd6faf4-70e2-4e64-b671-198bf6141f78",
      "imageName": "23747_6.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #11",
          "width": 43313,
          "height": 26008,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 43313,
              "height": 26008
            },
            {
              "downsample": 2.0,
              "width": 21656,
              "height": 13004
            },
            {
              "downsample": 4.0,
              "width": 10828,
              "height": 6502
            },
            {
              "downsample": 8.0,
              "width": 5414,
              "height": 3251
            },
            {
              "downsample": 16.0,
              "width": 2707,
              "height": 1625
            },
            {
              "downsample": 32.0,
              "width": 1353,
              "height": 812
            },
            {
              "downsample": 64.0,
              "width": 676,
              "height": 406
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 27,
      "randomizedName": "c08f4623-e925-418c-aca4-ebe5d53cb44b",
      "imageName": "23747_6.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #12",
          "width": 26096,
          "height": 47560,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26096,
              "height": 47560
            },
            {
              "downsample": 2.0,
              "width": 13048,
              "height": 23780
            },
            {
              "downsample": 4.0,
              "width": 6524,
              "height": 11890
            },
            {
              "downsample": 8.0,
              "width": 3262,
              "height": 5945
            },
            {
              "downsample": 16.0,
              "width": 1631,
              "height": 2972
            },
            {
              "downsample": 32.0,
              "width": 815,
              "height": 1486
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 743
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 28,
      "randomizedName": "9f0a4fd3-b584-454d-9653-42f240feb419",
      "imageName": "23747_6.czi - Scene #12",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "12"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #13",
          "width": 26086,
          "height": 41084,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26086,
              "height": 41084
            },
            {
              "downsample": 2.0,
              "width": 13043,
              "height": 20542
            },
            {
              "downsample": 4.0,
              "width": 6521,
              "height": 10271
            },
            {
              "downsample": 8.0,
              "width": 3260,
              "height": 5135
            },
            {
              "downsample": 16.0,
              "width": 1630,
              "height": 2567
            },
            {
              "downsample": 32.0,
              "width": 815,
              "height": 1283
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 641
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 29,
      "randomizedName": "c0fedecd-be95-4a9c-8002-0d8848b15fde",
      "imageName": "23747_6.czi - Scene #13",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "13"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #14",
          "width": 24637,
          "height": 42167,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24637,
              "height": 42167
            },
            {
              "downsample": 2.0,
              "width": 12318,
              "height": 21083
            },
            {
              "downsample": 4.0,
              "width": 6159,
              "height": 10541
            },
            {
              "downsample": 8.0,
              "width": 3079,
              "height": 5270
            },
            {
              "downsample": 16.0,
              "width": 1539,
              "height": 2635
            },
            {
              "downsample": 32.0,
              "width": 769,
              "height": 1317
            },
            {
              "downsample": 64.0,
              "width": 384,
              "height": 658
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 30,
      "randomizedName": "0e5d10c5-47fa-4580-b099-0c8d7cf55216",
      "imageName": "23747_6.czi - Scene #14",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "14"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #15",
          "width": 26090,
          "height": 42160,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26090,
              "height": 42160
            },
            {
              "downsample": 2.0,
              "width": 13045,
              "height": 21080
            },
            {
              "downsample": 4.0,
              "width": 6522,
              "height": 10540
            },
            {
              "downsample": 8.0,
              "width": 3261,
              "height": 5270
            },
            {
              "downsample": 16.0,
              "width": 1630,
              "height": 2635
            },
            {
              "downsample": 32.0,
              "width": 815,
              "height": 1317
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 658
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 31,
      "randomizedName": "fe10bbf5-4569-4bcf-a125-bfd100628677",
      "imageName": "23747_6.czi - Scene #15",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "15"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #16",
          "width": 20332,
          "height": 34631,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 20332,
              "height": 34631
            },
            {
              "downsample": 2.0,
              "width": 10166,
              "height": 17315
            },
            {
              "downsample": 4.0,
              "width": 5083,
              "height": 8657
            },
            {
              "downsample": 8.0,
              "width": 2541,
              "height": 4328
            },
            {
              "downsample": 16.0,
              "width": 1270,
              "height": 2164
            },
            {
              "downsample": 32.0,
              "width": 635,
              "height": 1082
            },
            {
              "downsample": 64.0,
              "width": 317,
              "height": 541
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 32,
      "randomizedName": "6a2554f5-727b-48c6-afbc-e7b2379e1b0d",
      "imageName": "23747_6.czi - Scene #16",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "16"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #17",
          "width": 18892,
          "height": 37864,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 18892,
              "height": 37864
            },
            {
              "downsample": 2.0,
              "width": 9446,
              "height": 18932
            },
            {
              "downsample": 4.0,
              "width": 4723,
              "height": 9466
            },
            {
              "downsample": 8.0,
              "width": 2361,
              "height": 4733
            },
            {
              "downsample": 16.0,
              "width": 1180,
              "height": 2366
            },
            {
              "downsample": 32.0,
              "width": 590,
              "height": 1183
            },
            {
              "downsample": 64.0,
              "width": 295,
              "height": 591
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 33,
      "randomizedName": "2e0a6da6-d60a-45e1-8a99-3507794142bd",
      "imageName": "23747_6.czi - Scene #17",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "17"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #18",
          "width": 23200,
          "height": 40015,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23200,
              "height": 40015
            },
            {
              "downsample": 2.0,
              "width": 11600,
              "height": 20007
            },
            {
              "downsample": 4.0,
              "width": 5800,
              "height": 10003
            },
            {
              "downsample": 8.0,
              "width": 2900,
              "height": 5001
            },
            {
              "downsample": 16.0,
              "width": 1450,
              "height": 2500
            },
            {
              "downsample": 32.0,
              "width": 725,
              "height": 1250
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 625
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 34,
      "randomizedName": "f04c2d64-f490-4009-a9f6-5d68348d8849",
      "imageName": "23747_6.czi - Scene #18",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "18"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #19",
          "width": 28943,
          "height": 41091,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28943,
              "height": 41091
            },
            {
              "downsample": 2.0,
              "width": 14471,
              "height": 20545
            },
            {
              "downsample": 4.0,
              "width": 7235,
              "height": 10272
            },
            {
              "downsample": 8.0,
              "width": 3617,
              "height": 5136
            },
            {
              "downsample": 16.0,
              "width": 1808,
              "height": 2568
            },
            {
              "downsample": 32.0,
              "width": 904,
              "height": 1284
            },
            {
              "downsample": 64.0,
              "width": 452,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 35,
      "randomizedName": "98a7c01d-7c5f-416d-b1b5-564a8be2878e",
      "imageName": "23747_6.czi - Scene #19",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "19"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #20",
          "width": 16029,
          "height": 33550,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 16029,
              "height": 33550
            },
            {
              "downsample": 2.0,
              "width": 8014,
              "height": 16775
            },
            {
              "downsample": 4.0,
              "width": 4007,
              "height": 8387
            },
            {
              "downsample": 8.0,
              "width": 2003,
              "height": 4193
            },
            {
              "downsample": 16.0,
              "width": 1001,
              "height": 2096
            },
            {
              "downsample": 32.0,
              "width": 500,
              "height": 1048
            },
            {
              "downsample": 64.0,
              "width": 250,
              "height": 524
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 36,
      "randomizedName": "7ff779a4-df84-4310-b4d2-3ca82e5cab00",
      "imageName": "23747_6.czi - Scene #20",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "20"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #21",
          "width": 13135,
          "height": 32475,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 13135,
              "height": 32475
            },
            {
              "downsample": 2.0,
              "width": 6567,
              "height": 16237
            },
            {
              "downsample": 4.0,
              "width": 3283,
              "height": 8118
            },
            {
              "downsample": 8.0,
              "width": 1641,
              "height": 4059
            },
            {
              "downsample": 16.0,
              "width": 820,
              "height": 2029
            },
            {
              "downsample": 32.0,
              "width": 410,
              "height": 1014
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 37,
      "randomizedName": "90c32545-1cff-422b-8236-3eebc42c624f",
      "imageName": "23747_6.czi - Scene #21",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/23747(+)/23747_6.czi",
        "args": [
          "--series",
          "21"
        ],
        "metadata": {
          "name": "23747_6.czi - Scene #22",
          "width": 11694,
          "height": 34627,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 11694,
              "height": 34627
            },
            {
              "downsample": 2.0,
              "width": 5847,
              "height": 17313
            },
            {
              "downsample": 4.0,
              "width": 2923,
              "height": 8656
            },
            {
              "downsample": 8.0,
              "width": 1461,
              "height": 4328
            },
            {
              "downsample": 16.0,
              "width": 730,
              "height": 2164
            },
            {
              "downsample": 32.0,
              "width": 365,
              "height": 1082
            },
            {
              "downsample": 64.0,
              "width": 182,
              "height": 541
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 38,
      "randomizedName": "ccfabd6b-1aab-40e0-8ffc-7da44a8ed971",
      "imageName": "23747_6.czi - Scene #22",
      "metadata": {}
    }
  ]
}