{
  "version": "0.5.0",
  "createTimestamp": 1717138912158,
  "modifyTimestamp": 1717138912158,
  "uri": "file:////forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Papers%20and%20manuscripts/2024_5_Bnip3%20expression%20in%20AD%20rats/Quant_20291/project.qpproj",
  "lastID": 21,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #01",
          "width": 28949,
          "height": 46480,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 28949,
              "height": 46480
            },
            {
              "downsample": 2.0,
              "width": 14474,
              "height": 23240
            },
            {
              "downsample": 4.0,
              "width": 7237,
              "height": 11620
            },
            {
              "downsample": 8.0,
              "width": 3618,
              "height": 5810
            },
            {
              "downsample": 16.0,
              "width": 1809,
              "height": 2905
            },
            {
              "downsample": 32.0,
              "width": 904,
              "height": 1452
            },
            {
              "downsample": 64.0,
              "width": 452,
              "height": 726
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 1,
      "randomizedName": "5f869106-4020-499e-9857-3c54f7bc2125",
      "imageName": "20291_6.czi - Scene #01",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "1"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #02",
          "width": 27505,
          "height": 38933,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27505,
              "height": 38933
            },
            {
              "downsample": 2.0,
              "width": 13752,
              "height": 19466
            },
            {
              "downsample": 4.0,
              "width": 6876,
              "height": 9733
            },
            {
              "downsample": 8.0,
              "width": 3438,
              "height": 4866
            },
            {
              "downsample": 16.0,
              "width": 1719,
              "height": 2433
            },
            {
              "downsample": 32.0,
              "width": 859,
              "height": 1216
            },
            {
              "downsample": 64.0,
              "width": 429,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 2,
      "randomizedName": "dcd1b755-b41a-4ad6-9fa3-ac0a871cbc06",
      "imageName": "20291_6.czi - Scene #02",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "2"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #03",
          "width": 27524,
          "height": 48638,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27524,
              "height": 48638
            },
            {
              "downsample": 2.0,
              "width": 13762,
              "height": 24319
            },
            {
              "downsample": 4.0,
              "width": 6881,
              "height": 12159
            },
            {
              "downsample": 8.0,
              "width": 3440,
              "height": 6079
            },
            {
              "downsample": 16.0,
              "width": 1720,
              "height": 3039
            },
            {
              "downsample": 32.0,
              "width": 860,
              "height": 1519
            },
            {
              "downsample": 64.0,
              "width": 430,
              "height": 759
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 3,
      "randomizedName": "a983fffd-79c4-42df-8a7d-96b684f7e263",
      "imageName": "20291_6.czi - Scene #03",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "3"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #04",
          "width": 20323,
          "height": 36786,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 20323,
              "height": 36786
            },
            {
              "downsample": 2.0,
              "width": 10161,
              "height": 18393
            },
            {
              "downsample": 4.0,
              "width": 5080,
              "height": 9196
            },
            {
              "downsample": 8.0,
              "width": 2540,
              "height": 4598
            },
            {
              "downsample": 16.0,
              "width": 1270,
              "height": 2299
            },
            {
              "downsample": 32.0,
              "width": 635,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 317,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 4,
      "randomizedName": "c9ffab02-5c8d-463f-8c0e-1cea5815a49c",
      "imageName": "20291_6.czi - Scene #04",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "4"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #05",
          "width": 26088,
          "height": 47560,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26088,
              "height": 47560
            },
            {
              "downsample": 2.0,
              "width": 13044,
              "height": 23780
            },
            {
              "downsample": 4.0,
              "width": 6522,
              "height": 11890
            },
            {
              "downsample": 8.0,
              "width": 3261,
              "height": 5945
            },
            {
              "downsample": 16.0,
              "width": 1630,
              "height": 2972
            },
            {
              "downsample": 32.0,
              "width": 815,
              "height": 1486
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 743
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 5,
      "randomizedName": "096b7069-0a92-45d3-b3e6-7529eb433e9d",
      "imageName": "20291_6.czi - Scene #05",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "5"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #06",
          "width": 27506,
          "height": 43271,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27506,
              "height": 43271
            },
            {
              "downsample": 2.0,
              "width": 13753,
              "height": 21635
            },
            {
              "downsample": 4.0,
              "width": 6876,
              "height": 10817
            },
            {
              "downsample": 8.0,
              "width": 3438,
              "height": 5408
            },
            {
              "downsample": 16.0,
              "width": 1719,
              "height": 2704
            },
            {
              "downsample": 32.0,
              "width": 859,
              "height": 1352
            },
            {
              "downsample": 64.0,
              "width": 429,
              "height": 676
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 6,
      "randomizedName": "bba952b1-ebfa-474d-9af3-48856f9e6938",
      "imageName": "20291_6.czi - Scene #06",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "6"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #07",
          "width": 23211,
          "height": 38942,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 23211,
              "height": 38942
            },
            {
              "downsample": 2.0,
              "width": 11605,
              "height": 19471
            },
            {
              "downsample": 4.0,
              "width": 5802,
              "height": 9735
            },
            {
              "downsample": 8.0,
              "width": 2901,
              "height": 4867
            },
            {
              "downsample": 16.0,
              "width": 1450,
              "height": 2433
            },
            {
              "downsample": 32.0,
              "width": 725,
              "height": 1216
            },
            {
              "downsample": 64.0,
              "width": 362,
              "height": 608
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 7,
      "randomizedName": "a36c6410-2216-44a7-b42c-3bf4419fd141",
      "imageName": "20291_6.czi - Scene #07",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "7"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #08",
          "width": 18893,
          "height": 37865,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 18893,
              "height": 37865
            },
            {
              "downsample": 2.0,
              "width": 9446,
              "height": 18932
            },
            {
              "downsample": 4.0,
              "width": 4723,
              "height": 9466
            },
            {
              "downsample": 8.0,
              "width": 2361,
              "height": 4733
            },
            {
              "downsample": 16.0,
              "width": 1180,
              "height": 2366
            },
            {
              "downsample": 32.0,
              "width": 590,
              "height": 1183
            },
            {
              "downsample": 64.0,
              "width": 295,
              "height": 591
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 8,
      "randomizedName": "c033e0e1-54c1-4b34-9229-6d7952b15cc5",
      "imageName": "20291_6.czi - Scene #08",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "8"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #09",
          "width": 30407,
          "height": 41087,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 30407,
              "height": 41087
            },
            {
              "downsample": 2.0,
              "width": 15203,
              "height": 20543
            },
            {
              "downsample": 4.0,
              "width": 7601,
              "height": 10271
            },
            {
              "downsample": 8.0,
              "width": 3800,
              "height": 5135
            },
            {
              "downsample": 16.0,
              "width": 1900,
              "height": 2567
            },
            {
              "downsample": 32.0,
              "width": 950,
              "height": 1283
            },
            {
              "downsample": 64.0,
              "width": 475,
              "height": 641
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 9,
      "randomizedName": "adb23bed-6662-4ef3-b363-aaaa9104c05e",
      "imageName": "20291_6.czi - Scene #09",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "9"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #10",
          "width": 24634,
          "height": 41088,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24634,
              "height": 41088
            },
            {
              "downsample": 2.0,
              "width": 12317,
              "height": 20544
            },
            {
              "downsample": 4.0,
              "width": 6158,
              "height": 10272
            },
            {
              "downsample": 8.0,
              "width": 3079,
              "height": 5136
            },
            {
              "downsample": 16.0,
              "width": 1539,
              "height": 2568
            },
            {
              "downsample": 32.0,
              "width": 769,
              "height": 1284
            },
            {
              "downsample": 64.0,
              "width": 384,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 10,
      "randomizedName": "61fa9b3a-ce06-4d10-bfdd-82c433167760",
      "imageName": "20291_6.czi - Scene #10",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "10"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #11",
          "width": 24634,
          "height": 41088,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24634,
              "height": 41088
            },
            {
              "downsample": 2.0,
              "width": 12317,
              "height": 20544
            },
            {
              "downsample": 4.0,
              "width": 6158,
              "height": 10272
            },
            {
              "downsample": 8.0,
              "width": 3079,
              "height": 5136
            },
            {
              "downsample": 16.0,
              "width": 1539,
              "height": 2568
            },
            {
              "downsample": 32.0,
              "width": 769,
              "height": 1284
            },
            {
              "downsample": 64.0,
              "width": 384,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 11,
      "randomizedName": "b6ab8d8a-a54c-4c48-8cac-45c861457b75",
      "imageName": "20291_6.czi - Scene #11",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "11"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #12",
          "width": 26058,
          "height": 42176,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26058,
              "height": 42176
            },
            {
              "downsample": 2.0,
              "width": 13029,
              "height": 21088
            },
            {
              "downsample": 4.0,
              "width": 6514,
              "height": 10544
            },
            {
              "downsample": 8.0,
              "width": 3257,
              "height": 5272
            },
            {
              "downsample": 16.0,
              "width": 1628,
              "height": 2636
            },
            {
              "downsample": 32.0,
              "width": 814,
              "height": 1318
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 659
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 12,
      "randomizedName": "bf3ce870-2cf2-440a-adc4-56210057bc00",
      "imageName": "20291_6.czi - Scene #12",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "12"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #13",
          "width": 18902,
          "height": 36787,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 18902,
              "height": 36787
            },
            {
              "downsample": 2.0,
              "width": 9451,
              "height": 18393
            },
            {
              "downsample": 4.0,
              "width": 4725,
              "height": 9196
            },
            {
              "downsample": 8.0,
              "width": 2362,
              "height": 4598
            },
            {
              "downsample": 16.0,
              "width": 1181,
              "height": 2299
            },
            {
              "downsample": 32.0,
              "width": 590,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 295,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 13,
      "randomizedName": "241f5a62-fe13-4723-af25-f302fa1dc27b",
      "imageName": "20291_6.czi - Scene #13",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "13"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #14",
          "width": 16017,
          "height": 36776,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 16017,
              "height": 36776
            },
            {
              "downsample": 2.0,
              "width": 8008,
              "height": 18388
            },
            {
              "downsample": 4.0,
              "width": 4004,
              "height": 9194
            },
            {
              "downsample": 8.0,
              "width": 2002,
              "height": 4597
            },
            {
              "downsample": 16.0,
              "width": 1001,
              "height": 2298
            },
            {
              "downsample": 32.0,
              "width": 500,
              "height": 1149
            },
            {
              "downsample": 64.0,
              "width": 250,
              "height": 574
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 14,
      "randomizedName": "6cbbd1c1-e075-48b0-9c55-d86cdd9f992c",
      "imageName": "20291_6.czi - Scene #14",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "14"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #15",
          "width": 24655,
          "height": 41099,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24655,
              "height": 41099
            },
            {
              "downsample": 2.0,
              "width": 12327,
              "height": 20549
            },
            {
              "downsample": 4.0,
              "width": 6163,
              "height": 10274
            },
            {
              "downsample": 8.0,
              "width": 3081,
              "height": 5137
            },
            {
              "downsample": 16.0,
              "width": 1540,
              "height": 2568
            },
            {
              "downsample": 32.0,
              "width": 770,
              "height": 1284
            },
            {
              "downsample": 64.0,
              "width": 385,
              "height": 642
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 15,
      "randomizedName": "3c7b9ad1-6a81-4ef3-98a2-d678eb443c8f",
      "imageName": "20291_6.czi - Scene #15",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "15"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #16",
          "width": 33251,
          "height": 46481,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 33251,
              "height": 46481
            },
            {
              "downsample": 2.0,
              "width": 16625,
              "height": 23240
            },
            {
              "downsample": 4.0,
              "width": 8312,
              "height": 11620
            },
            {
              "downsample": 8.0,
              "width": 4156,
              "height": 5810
            },
            {
              "downsample": 16.0,
              "width": 2078,
              "height": 2905
            },
            {
              "downsample": 32.0,
              "width": 1039,
              "height": 1452
            },
            {
              "downsample": 64.0,
              "width": 519,
              "height": 726
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 16,
      "randomizedName": "6b1aef52-34f4-45e0-9925-37fa8207d79c",
      "imageName": "20291_6.czi - Scene #16",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "16"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #17",
          "width": 27526,
          "height": 45398,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27526,
              "height": 45398
            },
            {
              "downsample": 2.0,
              "width": 13763,
              "height": 22699
            },
            {
              "downsample": 4.0,
              "width": 6881,
              "height": 11349
            },
            {
              "downsample": 8.0,
              "width": 3440,
              "height": 5674
            },
            {
              "downsample": 16.0,
              "width": 1720,
              "height": 2837
            },
            {
              "downsample": 32.0,
              "width": 860,
              "height": 1418
            },
            {
              "downsample": 64.0,
              "width": 430,
              "height": 709
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 17,
      "randomizedName": "0a9f65a4-e04b-4d74-aed6-161e6eedbd1b",
      "imageName": "20291_6.czi - Scene #17",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "17"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #18",
          "width": 31832,
          "height": 44318,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 31832,
              "height": 44318
            },
            {
              "downsample": 2.0,
              "width": 15916,
              "height": 22159
            },
            {
              "downsample": 4.0,
              "width": 7958,
              "height": 11079
            },
            {
              "downsample": 8.0,
              "width": 3979,
              "height": 5539
            },
            {
              "downsample": 16.0,
              "width": 1989,
              "height": 2769
            },
            {
              "downsample": 32.0,
              "width": 994,
              "height": 1384
            },
            {
              "downsample": 64.0,
              "width": 497,
              "height": 692
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 18,
      "randomizedName": "e7c2c506-5da0-42cf-9a77-82c1228c849f",
      "imageName": "20291_6.czi - Scene #18",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "18"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #19",
          "width": 27486,
          "height": 48643,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 27486,
              "height": 48643
            },
            {
              "downsample": 2.0,
              "width": 13743,
              "height": 24321
            },
            {
              "downsample": 4.0,
              "width": 6871,
              "height": 12160
            },
            {
              "downsample": 8.0,
              "width": 3435,
              "height": 6080
            },
            {
              "downsample": 16.0,
              "width": 1717,
              "height": 3040
            },
            {
              "downsample": 32.0,
              "width": 858,
              "height": 1520
            },
            {
              "downsample": 64.0,
              "width": 429,
              "height": 760
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 19,
      "randomizedName": "41a32f7c-d20d-4b9f-9bb3-eccf33c42f53",
      "imageName": "20291_6.czi - Scene #19",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "19"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #20",
          "width": 18892,
          "height": 29243,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 18892,
              "height": 29243
            },
            {
              "downsample": 2.0,
              "width": 9446,
              "height": 14621
            },
            {
              "downsample": 4.0,
              "width": 4723,
              "height": 7310
            },
            {
              "downsample": 8.0,
              "width": 2361,
              "height": 3655
            },
            {
              "downsample": 16.0,
              "width": 1180,
              "height": 1827
            },
            {
              "downsample": 32.0,
              "width": 590,
              "height": 913
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 20,
      "randomizedName": "08b18a04-604d-44d1-ac6f-a0d3c73320c0",
      "imageName": "20291_6.czi - Scene #20",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file://forskning.it.ntnu.no/ntnu/mh-kin/moser/kobro/Students/Raissa%20Lejneva/18%20months/20291(+)/20291_6.czi",
        "args": [
          "--series",
          "20"
        ],
        "metadata": {
          "name": "20291_6.czi - Scene #21",
          "width": 26089,
          "height": 47567,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 26089,
              "height": 47567
            },
            {
              "downsample": 2.0,
              "width": 13044,
              "height": 23783
            },
            {
              "downsample": 4.0,
              "width": 6522,
              "height": 11891
            },
            {
              "downsample": 8.0,
              "width": 3261,
              "height": 5945
            },
            {
              "downsample": 16.0,
              "width": 1630,
              "height": 2972
            },
            {
              "downsample": 32.0,
              "width": 815,
              "height": 1486
            },
            {
              "downsample": 64.0,
              "width": 407,
              "height": 743
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.21971294503730876,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 21,
      "randomizedName": "76abfbba-c3a6-4457-8f03-23e7be8ec69f",
      "imageName": "20291_6.czi - Scene #21",
      "metadata": {}
    }
  ]
}